In [1]:
#To install the library
# !pip install pandasql

In [2]:
import pandas as pd
from pandasql import sqldf

In [3]:
nyc_data_sep = pd.read_csv("./nyc_sample_data_for_sql_sep_2015.csv")
nyc_data_oct = pd.read_csv("./nyc_sample_data_for_sql_oct_2015.csv")

In [4]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [5]:
nyc_data_sep.head(5)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [6]:
## Test query
# Just put your query into the value q and put this as a parameter into sqldf function.
q = """
        SELECT * 
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,None,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,None,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,None,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,None,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,None,0.3,6.24,1,1.0,7,Tuesday,5,2

In [7]:
q = """
        SELECT VendorID,
        NULL as dami1,
        2 as dami2 
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

   VendorID dami1  dami2
0         2  None      2
1         2  None      2
2         2  None      2
3         2  None      2
4         2  None      2

In [8]:
#   1. Most expensive trip (total amount).

q = """
        SELECT * , MAX(Total_amount)
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id,MAX(Total_amount)
0,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,None,0.3,136.36,1,1.0,16,Sunday,637,1,136.36

In [9]:
#   1. Most expensive trip (total amount).

q = """
        SELECT * 
        FROM nyc_data_sep
        order by Total_amount DESC
        LIMIT 1;
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1

In [10]:
#   1. Most expensive trip (total amount).

q = """
        SELECT * 
        FROM nyc_data_sep
        where Total_amount=136.36
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1

In [11]:
#   1. Most expensive trip (total amount).

q = """
        SELECT  MAX(Total_amount)
        FROM nyc_data_sep
    """

sqldf(q)

   MAX(Total_amount)
0             136.36

In [12]:
#   1. Most expensive trip (total amount).
# Subquery 

q = """
        SELECT * 
        FROM nyc_data_sep
        where Total_amount=(SELECT  MAX(Total_amount)
        FROM nyc_data_sep)
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1

In [13]:
#   1. Most expensive trip (total amount).
# Subquery 

q = """

        select Trip_distance from
        (SELECT * 
        FROM nyc_data_sep
        where Total_amount=(SELECT  MAX(Total_amount)
        FROM nyc_data_sep)) 
    """

sqldf(q)

   Trip_distance
0          27.67

In [14]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [15]:
#   2. Most expensive trip per mile (total amount/mile).


q = """
        SELECT MAX(Total_amount/Trip_distance) as Max_exp
        FROM nyc_data_sep

    """

sqldf(q)

   Max_exp
0   5280.0

In [16]:
#   2. Most expensive trip per mile (total amount/mile).
# Subquery


q = """
        SELECT *
        FROM (select MAX(Total_amount/Trip_distance) from nyc_data_sep )

    """

sqldf(q)

   MAX(Total_amount/Trip_distance)
0                           5280.0

In [17]:
#   3. Most generous trip (highest tip).

q = """
        SELECT *
        FROM nyc_data_sep where Tip_amount= (select MAX(Tip_amount) from nyc_data_sep )

    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,1,2015-09-02 23:43:21,2015-09-02 23:44:04,N,5,-73.956963,40.66954,-73.955902,40.668324,1,...,0.0,None,0.0,45.8,1,2.0,23,Wednesday,65,3

In [18]:
nyc_data_sep.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [19]:
#4. Longest trip duration.

q = """
        SELECT *,CAST(STRFTIME('%s',Lpep_dropoff_datetime) as integer) - CAST(STRFTIME('%s',lpep_pickup_datetime) as integer) as second
        FROM nyc_data_sep
        order by second DESC
        limit 1;


    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id,second
0,2,2015-09-18 23:45:38,2015-09-19 23:26:57,N,1,-73.958389,40.713402,-73.93689,40.722069,1,...,None,0.3,11.3,2,1.0,23,Friday,879,1,85279

In [20]:
#   5. Mean tip by hour

q = """
        SELECT STRFTIME('%H',Lpep_dropoff_datetime) as hour ,AVG (Tip_amount) as AVG_TIP
        FROM nyc_data_sep
        GROUP by hour
        order by 2 desc

    """

sqldf(q)

   hour   AVG_TIP
0    23  2.369767
1    10  1.506607
2    09  1.448493
3    21  1.425543
4    16  1.421831
5    18  1.395938
6    01  1.393621
7    00  1.368611
8    22  1.359036
9    17  1.319579
10   20  1.202333
11   14  1.186935
12   19  1.185000
13   13  1.168636
14   07  1.165455
15   08  1.097500
16   15  1.097015
17   04  0.940909
18   11  0.929153
19   02  0.884186
20   12  0.834828
21   03  0.834583
22   05  0.817500
23   06  0.782917

In [21]:
#   5. Mean tip by hour

# 0-8,8-16,16-24  ortalama vardiya bahsis rakamlari ????????

q = """
        SELECT STRFTIME('%H',Lpep_dropoff_datetime) as hour ,AVG (Tip_amount) as AVG_TIP
        FROM nyc_data_sep
        GROUP by hour
        order by 2 desc

    """

sqldf(q)

   hour   AVG_TIP
0    23  2.369767
1    10  1.506607
2    09  1.448493
3    21  1.425543
4    16  1.421831
5    18  1.395938
6    01  1.393621
7    00  1.368611
8    22  1.359036
9    17  1.319579
10   20  1.202333
11   14  1.186935
12   19  1.185000
13   13  1.168636
14   07  1.165455
15   08  1.097500
16   15  1.097015
17   04  0.940909
18   11  0.929153
19   02  0.884186
20   12  0.834828
21   03  0.834583
22   05  0.817500
23   06  0.782917

In [22]:
#7. Average total trip by day of week (Fortunately, we have day of week information. Otherwise, 
# we need to create a new date column without hours from date column. Then, we need to create "day of week" column, i.e Monday, Tuesday .. or 1, 2 .., 
# from that new date column. Total trip count should be found for each day, lastly average total trip should be calculated for each day).

q = """
        
        
        
        select lpep_pickup_day_of_week,avg(trip) from (SELECT lpep_pickup_day_of_week,STRFTIME('%Y%m%d',lpep_pickup_datetime) as date, count(*) as trip
        FROM nyc_data_sep group by date)
        group by lpep_pickup_day_of_week
        


    """

sqldf(q)

  lpep_pickup_day_of_week  avg(trip)
0                  Friday      60.00
1                  Monday      41.00
2                Saturday      69.25
3                  Sunday      55.00
4                Thursday      48.00
5                 Tuesday      45.40
6               Wednesday      36.00

In [23]:
q = """
        WITH dayly_table AS  (SELECT lpep_pickup_day_of_week,STRFTIME('%Y%m%d',lpep_pickup_datetime) as date, count(*) as trip
            FROM nyc_data_sep group by date)


        select lpep_pickup_day_of_week,avg(trip) from dayly_table
        group by lpep_pickup_day_of_week

    """

sqldf(q)

  lpep_pickup_day_of_week  avg(trip)
0                  Friday      60.00
1                  Monday      41.00
2                Saturday      69.25
3                  Sunday      55.00
4                Thursday      48.00
5                 Tuesday      45.40
6               Wednesday      36.00

In [24]:
#8. Count of trips by hour (Luckily, we have hour column. Otherwise, a new hour column should be created from date column, then count trips by hour).


q = """
        SELECT STRFTIME('%H',lpep_pickup_datetime) as date, count(*) as trip
            FROM nyc_data_sep group by date



    """

sqldf(q)

   date  trip
0    00    62
1    01    63
2    02    31
3    03    27
4    04    31
5    05    11
6    06    30
7    07    45
8    08    63
9    09    74
10   10    53
11   11    64
12   12    58
13   13    62
14   14    60
15   15    73
16   16    73
17   17    90
18   18   101
19   19    76
20   20    92
21   21    93
22   22    80
23   23    88

In [25]:
#Average passenger count per trip.


q = """
        SELECT AVG(Passenger_count) as Average_passenger_per_trip
        FROM nyc_data_sep 



    """

sqldf(q)

   Average_passenger_per_trip
0                    1.328667

In [26]:
#  10. Average passenger count per trip by hour.
#Average passenger count per trip.


q = """
        SELECT STRFTIME('%H',lpep_pickup_datetime)as Hours,AVG(Passenger_count) as Average_passenger_per_trip
        FROM nyc_data_sep 
        group by STRFTIME('%H',lpep_pickup_datetime)



    """

sqldf(q)

   Hours  Average_passenger_per_trip
0     00                    1.483871
1     01                    1.396825
2     02                    1.161290
3     03                    1.444444
4     04                    1.129032
5     05                    1.818182
6     06                    1.333333
7     07                    1.288889
8     08                    1.301587
9     09                    1.270270
10    10                    1.056604
11    11                    1.187500
12    12                    1.258621
13    13                    1.306452
14    14                    1.166667
15    15                    1.369863
16    16                    1.383562
17    17                    1.322222
18    18                    1.485149
19    19                    1.250000
20    20                    1.293478
21    21                    1.376344
22    22                    1.437500
23    23                    1.431818

In [27]:
#. Which airport welcomes more passengers: JFK or EWR? Tip: check RateCodeID from data dictionary for the definition (2: JFK, 3: Newark).

q = """
        SELECT RateCodeID, sum(Passenger_count) 
        FROM nyc_data_sep
        where RateCodeID=2 or  RateCodeID=3
        group by RateCodeID


    """

sqldf(q)

   RateCodeID  sum(Passenger_count)
0           2                     4
1           3                     2

In [28]:
nyc_data_sep.loc[len(nyc_data_sep)] = [None] * len(nyc_data_sep.columns)

In [106]:
nyc_data_oct.loc[len(nyc_data_oct)] = [None] * len(nyc_data_oct.columns)

In [29]:
nyc_data_sep.tail()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
1496,2,2015-09-30 22:40:35,2015-09-30 22:49:40,N,1,-73.944809,40.829124,-73.960205,40.800472,1,...,0.0,NaN,0.3,10.80,2,1.0,22,Wednesday,1497,5
1497,2,2015-09-30 23:10:04,2015-09-30 23:26:53,N,1,-73.868523,40.749302,-73.918228,40.736172,1,...,0.0,NaN,0.3,16.30,2,1.0,23,Wednesday,1498,1
1498,2,2015-09-30 23:42:18,2015-09-30 23:46:13,N,1,-73.961510,40.719280,-73.951523,40.728699,1,...,0.0,NaN,0.3,7.56,1,1.0,23,Wednesday,1499,3
1499,2,2015-09-30 23:55:44,2015-10-01 00:02:57,N,1,-73.957809,40.731129,-73.956497,40.714203,2,...,0.0,NaN,0.3,10.56,1,1.0,23,Wednesday,1500,5
1500,None,None,None,None,None,NaN,NaN,NaN,NaN,None,...,NaN,NaN,NaN,NaN,None,NaN,None,None,None,None

In [30]:
# 12. How many nulls are there in Total_amount?

q = """
        SELECT  count (*) as count
        FROM nyc_data_sep
        where Total_amount is null


    """

sqldf(q)

   count
0      1

In [31]:
# !12. How many nulls are there in Total_amount?

q = """
        SELECT  count (Total_amount) as count
        FROM nyc_data_sep
        where Total_amount is null


    """

sqldf(q)

   count
0      0

In [32]:
#How many values are there in Trip_distance? (count of non-missing values)


q = """
        SELECT  count (Trip_distance) as count
        FROM nyc_data_sep
        where Trip_distance is not null


    """

sqldf(q)

   count
0   1500

In [33]:
#How many values are there in Trip_distance? (count of non-missing values)


q = """
        SELECT  count (*) as count
        FROM nyc_data_sep
        where Trip_distance is not null


    """

sqldf(q)

   count
0   1500

In [34]:
#How many nulls are there in Ehail_fee? 
q = """
        SELECT  count (*) as count
        FROM nyc_data_sep
        where Ehail_fee is null


    """

sqldf(q)

   count
0   1501

In [35]:
# ! How many nulls are there in Ehail_fee? 
q = """
        SELECT  count (Ehail_fee) as count
        FROM nyc_data_sep
        where Ehail_fee is null


    """

sqldf(q)

   count
0      0

In [36]:
#Find the trips of which trip distance is greater than 15 miles (included) or less than 0.1 mile (included).
#It is possible to write this with only one where statement. 
#However, this time write two queries and "union" them. The purpose of this question is to use union function.
#You can consider this question as finding outliers in a quick and dirty way, which you would do in your professional life too often.
q = """
        SELECT  * 
        FROM nyc_data_sep
        where Trip_distance >= 15
        union 
        SELECT  * 
        FROM nyc_data_sep
        where Trip_distance <= 0.1


    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,1,2015-09-01 07:55:42,2015-09-01 07:57:02,N,1,-73.945419,40.751495,-73.945435,40.751499,1,...,0.00,None,0.3,3.80,2,1.0,7,Tuesday,6,1
1,1,2015-09-01 13:29:19,2015-09-01 14:01:59,Y,1,-73.925537,40.761787,-73.790085,40.646877,1,...,0.00,None,0.3,53.15,1,1.0,13,Tuesday,16,3
2,1,2015-09-02 23:43:21,2015-09-02 23:44:04,N,5,-73.956963,40.669540,-73.955902,40.668324,1,...,0.00,None,0.0,45.80,1,2.0,23,Wednesday,65,3
3,1,2015-09-05 20:29:35,2015-09-05 20:30:56,N,1,-73.954666,40.820889,-73.955376,40.820217,2,...,0.00,None,0.3,4.30,2,1.0,20,Saturday,229,4
4,1,2015-09-09 13:20:19,2015-09-09 13:20:33,N,2,-73.945061,40.751518,-73.945061,40.751507,2,...,0.00,None,0.3,52.80,2,1.0,13,Wednesday,407,1
5,1,2015-09-12 15:28:08,2015-09-12 15:28:52,N,1,-73.997147,40.684212,-73.995384,40.683426,1,...,0.00,None,0.3,3.30,3,1.0,15,Saturday,569,5
6,1,2015-09-17 21:15:05,2015-09-17 21:52:30,N,1,-73.923180,40.866951,-73.791512,40.698406,1,...,5.54,None,0.3,59.84,1,1.0,21,Thursday,809,3
7,1,2015-09-24 12:51:50,2015-09-24 13:23:25,Y,3,-73.962112,40.809303,-74.177055,40.694866,1,...,9.75,None,0.3,95.55,2,1.0,12,Thursday,1156,3
8,1,2015-09-27 13:06:07,2015-09-27 13:06:12,N,1,-73.936180,40.799328,-73.936180,40.799328,1,...,0.00,None,0.3,7.00,1,1.0,13,Sunday,1344,4
9,1,2015-09-30 07:58:56,2015-09-30 07:59:41,N,1,-73.945610,40.751526,-73.945595,40.751530,1,...,0.00,None,0.3,3.30,2,1.0,7,Wednesday,1471,2
10,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.00,None,0.0,15.00,1,2.0,4,Tuesday,3,3
11,2,2015-09-01 14:46:59,2015-09-01 15:30:32,N,1,-73.857430,40.785637,-73.957535,40.670799,3,...,0.00,None,0.3,60.38,1,1.0,14,Tuesday,17,1
12,2,2015-09-01 22:18:21,2015-09-01 22:18:26,N,1,-73.935349,40.679619,-73.938057,40.679790,6,...,0.00,None,0.3,3.80,2,1.0,22,Tuesday,33,1
13,2,2015-09-02 09:05:56,2015-09-02 12:45:56,N,5,-73.864769,40.849461,-73.902870,40.869495,1,...,0.00,None,0.3,15.30,2,1.0,9,Wednesday,40,1
14,2,2015-09-02 14:50:46,2015-09-02 14:51:01,N,1,-73.937210,40.764584,-73.937210,40.764683,1,...,0.00,None,0.3,3.30,2,1.0,14,Wednesday,47,3
15,2,2015-09-02 19:56:53,2015-09-02 19:56:57,N,5,-73.939445,40.805187,-73.939461,40.805183,1,...,0.00,None,0.0,8.00,1,2.0,19,Wednesday,59,2
16,2,2015-09-03 13:27:25,2015-09-03 14:07:12,N,5,-73.827202,40.852108,-73.776306,40.645683,1,...,0.00,None,0.0,60.00,2,2.0,13,Thursday,84,5
17,2,2015-09-04 01:21:13,2015-09-04 01:23:13,N,1,-73.936874,40.764767,-73.936798,40.764736,1,...,0.00,None,0.3,4.30,1,1.0,1,Friday,117,3
18,2,2015-09-04 09:22:02,2015-09-04 09:22:40,N,1,-73.934875,40.682037,-73.934998,40.682995,3,...,0.00,None,0.3,13.30,1,1.0,9,Friday,130,2
19,2,2015-09-06 12:36:12,2015-09-06 12:44:18,N,5,-73.894371,40.846558,-73.916100,40.836502,1,...,0.00,None,0.0,13.00,1,2.0,12,Sunday,260,2
20,2,2015-09-07 01:45:10,2015-09-07 02:13:52,N,1,-73.936958,40.802250,-74.066345,40.798283,1,...,9.75,None,0.3,63.55,2,1.0,1,Monday,305,4
21,2,2015-09-07 03:40:58,2015-09-07 03:41:14,N,2,-73.912369,40.767223,-73.912949,40.766487,1,...,0.00,None,0.3,52.80,2,1.0,3,Monday,309,3
22,2,2015-09-07 16:23:08,2015-09-07 16:23:10,N,5,-73.861084,40.874367,-73.860954,40.874550,1,...,0.00,None,0.0,11.00,1,2.0,16,Monday,328,5
23,2,2015-09-09 20:19:09,2015-09-09 20:23:30,N,1,-73.946869,40.810719,-73.943146,40.821022,1,...,0.00,None,0.3,5.80,1,1.0,20,Wednesday,422,3
24,2,2015-09-10 16:34:27,2015-09-10 17:39:59,N,5,-73.940636,40.814892,-73.782898,40.648796,2,...,5.54,None,0.0,50.54,2,2.0,16,Thursday,454,5
25,2,2015-09-10 17:56:24,2015-09-10 17:56:43,N,1,-74.002007,40.609333,-74.002007,40.609337,1,...,0.00,None,0.3,4.30,2,1.0,17,Thursday,460,2
26,2,2015-09-11 16:27:01,2015-09-11 17:32:51,N,1,-73.961914,40.713448,-73.780602,40.646111,1,...,0.00,None,0.3,53.80,2,1.0,16,Friday,510,3
27,2,2015-09-11 16:34:48,2015-09-11 16:40:49,N,1,-73.957581,40.717926,-73.952705,40.727226,1,...,0.00,None,0.3,7.30,2,1.0,16,Friday,511,5
28,2,2015-09-12 16:40:58,2015-09-12 17:15:12,N,1,-73.845467,40.754745,-74.011307,40.710960,1,...,5.54,None,0.3,64.61,1,1.0,16,Saturday,574,4
29,2,2015-09-12 20:07:57,2015-09-12 20:09:25,N,1,-73.936691,40.764801,-73.936699,40.764809,1,...,0.00,None,0.3,3.82,1,1.0,20,Saturday,584,5
30,2,2015-09-12 20:35:00,2015-09-12 20:35:00,N,5,-73.911163,40.862247,-73.911163,40.862267,1,...,0.00,None,0.3,19.30,1,2.0,20,Saturday,588,5
31,2,2015-09-13 01:58:10,2015-09-13 01:58:18,N,5,-73.925301,40.838509,-73.926033,40.838493,2,...,0.00,None,0.0,18.00,1,2.0,1,Sunday,615,1
32,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1
33,2,2015-09-13 21:59:52,2015-09-13 21:59:54,N,5,-73.889938,40.869606,-73.889938,40.869606,1,...,0.00,None,0.0,7.00,2,2.0,21,Sunday,655,3
34,2,2015-09-17 12:28:32,2015-09-17 13:02:23,N,1,-73.918594,40.852985,-73.781235,40.646626,1,...,5.54,None,0.3,61.34,2,1.0,12,Thursday,788,2
35,2,2015-09-17 20:20:08,2015-09-17 20:21:06,N,1,-73.830429,40.760048,-73.831184,40.760101,1,...,0.00,None,0.3,3.80,2,1.0,20,Thursday,806,4
36,2,2015-09-18 21:25:19,2015-09-18 22:34:45,N,1,-73.844078,40.756824,-73.959167,40.630295,1,...,0.00,None,0.3,78.96,1,1.0,21,Friday,873,2
37,2,2015-09-19 19:53:58,2015-09-19 19:54:45,N,1,-73.945335,40.790646,-73.944550,40.791725,1,...,0.00,None,0.3,3.30,2,1.0,19,Saturday,927,5
38,2,2015-09-20 13:07:50,2015-09-20 13:07:56,N,1,-73.940491,40.806049,-73.939369,40.807583,1,...,0.00,None,0.3,3.30,2,1.0,13,Sunday,975,1
39,2,2015-09-22 09:58:55,2015-09-22 10:28:38,N,1,-73.871819,40.734268,-73.508781,40.810638,1,...,0.00,None,0.3,65.00,1,1.0,9,Tuesday,1064,1
40,2,2015-09-22 13:30:54,2015-09-22 20:34:18,N,5,-73.953491,40.805447,-73.885094,40.828144,5,...,0.00,None,0.0,7.00,2,2.0,13,Tuesday,1071,3
41,2,2015-09-24 08:58:39,2015-09-24 08:58:47,N,2,-73.937447,40.848503,-73.937325,40.848621,1,...,0.00,None,0.3,52.80,2,1.0,8,Thursday,1147,5
42,2,2015-09-26 23:07:01,2015-09-26 23:07:06,N,1,-73.954277,40.816288,-73.953583,40.817154,1,...,0.00,None,0.3,3.80,2,1.0,23,Saturday,1316,3
43,2,2015-09-28 01:09:08,2015-09-28 01:40:32,N,5,-73.896866,40.750179,-73.896278,40.748676,1,...,5.54,None,0.0,61.04,2,2.0,1,Monday,1369,4

In [37]:
nyc_data_sep[nyc_data_sep["Trip_distance"]>15]

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
16,2,2015-09-01 14:46:59,2015-09-01 15:30:32,N,1,-73.857430,40.785637,-73.957535,40.670799,3,...,0.00,NaN,0.3,60.38,1,1.0,14,Tuesday,17,1
39,2,2015-09-02 09:05:56,2015-09-02 12:45:56,N,5,-73.864769,40.849461,-73.902870,40.869495,1,...,0.00,NaN,0.3,15.30,2,1.0,9,Wednesday,40,1
83,2,2015-09-03 13:27:25,2015-09-03 14:07:12,N,5,-73.827202,40.852108,-73.776306,40.645683,1,...,0.00,NaN,0.0,60.00,2,2.0,13,Thursday,84,5
304,2,2015-09-07 01:45:10,2015-09-07 02:13:52,N,1,-73.936958,40.802250,-74.066345,40.798283,1,...,9.75,NaN,0.3,63.55,2,1.0,1,Monday,305,4
453,2,2015-09-10 16:34:27,2015-09-10 17:39:59,N,5,-73.940636,40.814892,-73.782898,40.648796,2,...,5.54,NaN,0.0,50.54,2,2.0,16,Thursday,454,5
509,2,2015-09-11 16:27:01,2015-09-11 17:32:51,N,1,-73.961914,40.713448,-73.780602,40.646111,1,...,0.00,NaN,0.3,53.80,2,1.0,16,Friday,510,3
573,2,2015-09-12 16:40:58,2015-09-12 17:15:12,N,1,-73.845467,40.754745,-74.011307,40.710960,1,...,5.54,NaN,0.3,64.61,1,1.0,16,Saturday,574,4
636,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,NaN,0.3,136.36,1,1.0,16,Sunday,637,1
787,2,2015-09-17 12:28:32,2015-09-17 13:02:23,N,1,-73.918594,40.852985,-73.781235,40.646626,1,...,5.54,NaN,0.3,61.34,2,1.0,12,Thursday,788,2
808,1,2015-09-17 21:15:05,2015-09-17 21:52:30,N,1,-73.923180,40.866951,-73.791512,40.698406,1,...,5.54,NaN,0.3,59.84,1,1.0,21,Thursday,809,3
872,2,2015-09-18 21:25:19,2015-09-18 22:34:45,N,1,-73.844078,40.756824,-73.959167,40.630295,1,...,0.00,NaN,0.3,78.96,1,1.0,21,Friday,873,2
1063,2,2015-09-22 09:58:55,2015-09-22 10:28:38,N,1,-73.871819,40.734268,-73.508781,40.810638,1,...,0.00,NaN,0.3,65.00,1,1.0,9,Tuesday,1064,1
1070,2,2015-09-22 13:30:54,2015-09-22 20:34:18,N,5,-73.953491,40.805447,-73.885094,40.828144,5,...,0.00,NaN,0.0,7.00,2,2.0,13,Tuesday,1071,3
1155,1,2015-09-24 12:51:50,2015-09-24 13:23:25,Y,3,-73.962112,40.809303,-74.177055,40.694866,1,...,9.75,NaN,0.3,95.55,2,1.0,12,Thursday,1156,3
1368,2,2015-09-28 01:09:08,2015-09-28 01:40:32,N,5,-73.896866,40.750179,-73.896278,40.748676,1,...,5.54,NaN,0.0,61.04,2,2.0,1,Monday,1369,4

In [38]:
nyc_data_sep.loc[16]
pd.concat([nyc_data_sep, nyc_data_sep[nyc_data_sep.index==16]], ignore_index= True)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1497,2,2015-09-30 23:10:04,2015-09-30 23:26:53,N,1,-73.868523,40.749302,-73.918228,40.736172,1,...,0.0,NaN,0.3,16.30,2,1.0,23,Wednesday,1498,1
1498,2,2015-09-30 23:42:18,2015-09-30 23:46:13,N,1,-73.961510,40.719280,-73.951523,40.728699,1,...,0.0,NaN,0.3,7.56,1,1.0,23,Wednesday,1499,3
1499,2,2015-09-30 23:55:44,2015-10-01 00:02:57,N,1,-73.957809,40.731129,-73.956497,40.714203,2,...,0.0,NaN,0.3,10.56,1,1.0,23,Wednesday,1500,5
1500,None,None,None,None,None,NaN,NaN,NaN,NaN,None,...,NaN,NaN,NaN,NaN,None,NaN,None,None,None,None
1501,2,2015-09-01 14:46:59,2015-09-01 15:30:32,N,1,-73.857430,40.785637,-73.957535,40.670799,3,...,0.0,NaN,0.3,60.38,1,1.0,14,Tuesday,17,1

In [39]:
nyc_data_sep.loc[len(nyc_data_sep)]=nyc_data_sep.loc[16]

In [40]:
nyc_data_sep.tail()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
1497,2,2015-09-30 23:10:04,2015-09-30 23:26:53,N,1,-73.868523,40.749302,-73.918228,40.736172,1,...,0.0,NaN,0.3,16.30,2,1.0,23,Wednesday,1498,1
1498,2,2015-09-30 23:42:18,2015-09-30 23:46:13,N,1,-73.961510,40.719280,-73.951523,40.728699,1,...,0.0,NaN,0.3,7.56,1,1.0,23,Wednesday,1499,3
1499,2,2015-09-30 23:55:44,2015-10-01 00:02:57,N,1,-73.957809,40.731129,-73.956497,40.714203,2,...,0.0,NaN,0.3,10.56,1,1.0,23,Wednesday,1500,5
1500,None,None,None,None,None,NaN,NaN,NaN,NaN,None,...,NaN,NaN,NaN,NaN,None,NaN,None,None,None,None
1501,2,2015-09-01 14:46:59,2015-09-01 15:30:32,N,1,-73.857430,40.785637,-73.957535,40.670799,3,...,0.0,NaN,0.3,60.38,1,1.0,14,Tuesday,17,1

In [41]:
#We would like to see the distribution (not like histogram) of Total_amount. 
#Could you create buckets, or price range, for Total_amount and find how many trips there are in each buckets? 
#Each range would be 5, until 35, i.e. 0-5, 5-10, 10-15 … 30-35, +35. The expected output would be as follows:

q = """
       SELECT Total_amount,
               CASE WHEN Total_amount < 5 THEN '0 - 5'
                    WHEN Total_amount >= 5 AND Total_amount < 10 THEN '5 - 10'
                    WHEN Total_amount >= 10 AND Total_amount < 15 THEN '10 - 15'
                    WHEN Total_amount >= 15 AND Total_amount < 20 THEN '15 - 20'
                    WHEN Total_amount >= 20 AND Total_amount < 25 THEN '20 - 25'
                    WHEN Total_amount >= 25 AND Total_amount < 30 THEN '25 - 30'
                    WHEN Total_amount >= 30 AND Total_amount < 35 THEN '30 - 35'
                    WHEN Total_amount >= 35 THEN '35+' END as Payment_Range_in_Dollars
        FROM nyc_data_sep


    """

sqldf(q)

      Total_amount Payment_Range_in_Dollars
0             7.80                   5 - 10
1            22.56                  20 - 25
2            15.00                  15 - 20
3             5.38                   5 - 10
4             6.24                   5 - 10
...            ...                      ...
1497         16.30                  15 - 20
1498          7.56                   5 - 10
1499         10.56                  10 - 15
1500           NaN                     None
1501         60.38                      35+

[1502 rows x 2 columns]

In [42]:
q = """
       SELECT Payment_Range_in_Dollars, COUNT(*) as trip FROM (SELECT Total_amount,
               CASE WHEN Total_amount < 5 THEN '0 - 5'
                    WHEN Total_amount >= 5 AND Total_amount < 10 THEN '5 - 10'
                    WHEN Total_amount >= 10 AND Total_amount < 15 THEN '10 - 15'
                    WHEN Total_amount >= 15 AND Total_amount < 20 THEN '15 - 20'
                    WHEN Total_amount >= 20 AND Total_amount < 25 THEN '20 - 25'
                    WHEN Total_amount >= 25 AND Total_amount < 30 THEN '25 - 30'
                    WHEN Total_amount >= 30 AND Total_amount < 35 THEN '30 - 35'
                    WHEN Total_amount >= 35 THEN '35+' END as Payment_Range_in_Dollars
        FROM nyc_data_sep)
        group by Payment_Range_in_Dollars
        order by trip


    """

sqldf(q)

  Payment_Range_in_Dollars  trip
0                     None     1
1                  30 - 35    42
2                    0 - 5    47
3                  25 - 30    60
4                      35+    97
5                  20 - 25   103
6                  15 - 20   214
7                  10 - 15   385
8                   5 - 10   553

In [43]:
q = """
       with tamp_table  as (SELECT Total_amount,
               CASE WHEN Total_amount < 5 THEN '0 - 5'
                    WHEN Total_amount >= 5 AND Total_amount < 10 THEN '5 - 10'
                    WHEN Total_amount >= 10 AND Total_amount < 15 THEN '10 - 15'
                    WHEN Total_amount >= 15 AND Total_amount < 20 THEN '15 - 20'
                    WHEN Total_amount >= 20 AND Total_amount < 25 THEN '20 - 25'
                    WHEN Total_amount >= 25 AND Total_amount < 30 THEN '25 - 30'
                    WHEN Total_amount >= 30 AND Total_amount < 35 THEN '30 - 35'
                    WHEN Total_amount >= 35 THEN '35+' END as Payment_Range_in_Dollars
        FROM nyc_data_sep)
        Select Payment_Range_in_Dollars, count(*) as trip 
        From tamp_table
        Group By Payment_Range_in_Dollars

    """

sqldf(q)

  Payment_Range_in_Dollars  trip
0                     None     1
1                    0 - 5    47
2                  10 - 15   385
3                  15 - 20   214
4                  20 - 25   103
5                  25 - 30    60
6                  30 - 35    42
7                      35+    97
8                   5 - 10   553

In [44]:
#Count missing valueleri saymiyor
q = """
       with tamp_table  as (SELECT Total_amount,
               CASE WHEN Total_amount < 5 THEN '0 - 5'
                    WHEN Total_amount >= 5 AND Total_amount < 10 THEN '5 - 10'
                    WHEN Total_amount >= 10 AND Total_amount < 15 THEN '10 - 15'
                    WHEN Total_amount >= 15 AND Total_amount < 20 THEN '15 - 20'
                    WHEN Total_amount >= 20 AND Total_amount < 25 THEN '20 - 25'
                    WHEN Total_amount >= 25 AND Total_amount < 30 THEN '25 - 30'
                    WHEN Total_amount >= 30 AND Total_amount < 35 THEN '30 - 35'
                    WHEN Total_amount >= 35 THEN '35+' END as Payment_Range_in_Dollars
        FROM nyc_data_sep)
        Select Payment_Range_in_Dollars, count(Payment_Range_in_Dollars) as trip 
        From tamp_table
        Group By Payment_Range_in_Dollars

    """

sqldf(q)

  Payment_Range_in_Dollars  trip
0                     None     0
1                    0 - 5    47
2                  10 - 15   385
3                  15 - 20   214
4                  20 - 25   103
5                  25 - 30    60
6                  30 - 35    42
7                      35+    97
8                   5 - 10   553

In [45]:
q = """
        SELECT
            CASE
                WHEN Total_amount BETWEEN 0 and 5 THEN '0-5'
                WHEN Total_amount BETWEEN 5 and 10 THEN '5-10'
                WHEN Total_amount BETWEEN 10 and 15 THEN '10-15'
                WHEN Total_amount BETWEEN 15 and 20 THEN '15-20'
                WHEN Total_amount BETWEEN 20 and 25 THEN '20-25'
                WHEN Total_amount BETWEEN 25 and 30 THEN '25-30'
                WHEN Total_amount BETWEEN 30 and 35 THEN '30-35'
                ELSE '35+'
            END as buckets,
            count(*) as trip_cpunt
        FROM nyc_data_sep
        GROUP BY buckets;
    """

sqldf(q)

  buckets  trip_cpunt
0     0-5          45
1   10-15         384
2   15-20         213
3   20-25         103
4   25-30          58
5   30-35          42
6     35+         100
7    5-10         557

In [46]:
#Could you find the highest 3 Total_amount trips for each driver? Hint: Use “Window” functions.
q = """
       SELECT distinct driver_id
        FROM nyc_data_sep
        

    """

sqldf(q)

   driver_id
0        2.0
1        3.0
2        5.0
3        1.0
4        4.0
5        NaN

In [47]:
q = """
       WITH temp_table AS (SELECT driver_id, total_amount,
               RANK() OVER(PARTITION BY Driver_ID ORDER BY Total_amount DESC) as Rnk              
        FROM nyc_data_sep)
        
        SELECT * FROM temp_table 
        WHERE Rnk <= 3

    """

sqldf(q)

    driver_id  total_amount  Rnk
0         NaN           NaN    1
1         1.0        136.36    1
2         1.0         84.75    2
3         1.0         65.00    3
4         2.0         78.96    1
5         2.0         61.34    2
6         2.0         57.64    3
7         3.0         95.55    1
8         3.0         59.84    2
9         3.0         55.56    3
10        4.0         64.61    1
11        4.0         63.55    2
12        4.0         61.04    3
13        5.0         80.16    1
14        5.0         60.00    2
15        5.0         54.10    3

In [48]:
#19.Could you find the lowest 3 Total_amount trips for each driver? Hint: Use “Window” functions
q = """
       WITH temp_table AS (SELECT driver_id, total_amount,
               RANK() OVER(PARTITION BY Driver_ID ORDER BY Total_amount ASC) as Rnk              
        FROM nyc_data_sep)
        
        SELECT * FROM temp_table 
        WHERE Rnk <= 5

    """

sqldf(q)

    driver_id  total_amount  Rnk
0         NaN           NaN    1
1         1.0          0.00    1
2         1.0          3.30    2
3         1.0          3.30    2
4         1.0          3.80    4
5         1.0          3.80    4
6         2.0          0.00    1
7         2.0          3.30    2
8         2.0          4.30    3
9         2.0          4.30    3
10        2.0          4.80    5
11        2.0          4.80    5
12        2.0          4.80    5
13        3.0         -5.30    1
14        3.0          3.30    2
15        3.0          3.80    3
16        3.0          4.30    4
17        3.0          4.30    4
18        3.0          4.30    4
19        4.0         -6.80    1
20        4.0          0.00    2
21        4.0          3.80    3
22        4.0          4.30    4
23        4.0          4.30    4
24        5.0          3.30    1
25        5.0          3.30    1
26        5.0          3.82    3
27        5.0          4.30    4
28        5.0          4.30    4
29        5.0          4.30    4
30        5.0          4.30    4

In [49]:
#20.Could you find the lowest 10 Total_amount trips for driver_id 1? Do you see any anomaly in the rank? (same rank, missing rank etc).
#Could you “fix” that so that ranking would be 1, 2, 3, 4… (without any missing rank)? 
#Note that 1 is the lowest Total_amount in this question. Also, same ranks would continue to exist since there might be the same Total_amount. 
#Hint: dense_rank.
q = """
       WITH temp_table AS (SELECT driver_id, total_amount,
               DENSE_RANK() OVER(PARTITION BY Driver_ID ORDER BY Total_amount ASC) as Rnk              
        FROM nyc_data_sep)
        
        SELECT * FROM temp_table 
        WHERE  driver_id =1 AND Rnk <= 10

    """

sqldf(q)

    driver_id  total_amount  Rnk
0           1          0.00    1
1           1          3.30    2
2           1          3.30    2
3           1          3.80    3
4           1          3.80    3
5           1          4.30    4
6           1          4.30    4
7           1          4.80    5
8           1          4.80    5
9           1          4.80    5
10          1          4.80    5
11          1          4.80    5
12          1          4.80    5
13          1          4.80    5
14          1          5.30    6
15          1          5.30    6
16          1          5.30    6
17          1          5.30    6
18          1          5.30    6
19          1          5.30    6
20          1          5.80    7
21          1          5.80    7
22          1          5.80    7
23          1          5.80    7
24          1          5.80    7
25          1          5.80    7
26          1          5.80    7
27          1          5.80    7
28          1          5.80    7
29          1          5.80    7
30          1          5.80    7
31          1          5.80    7
32          1          5.80    7
33          1          5.80    7
34          1          6.30    8
35          1          6.30    8
36          1          6.30    8
37          1          6.30    8
38          1          6.30    8
39          1          6.30    8
40          1          6.30    8
41          1          6.36    9
42          1          6.36    9
43          1          6.36    9
44          1          6.62   10

In [50]:
q = """
       WITH temp_table AS (SELECT driver_id, total_amount,
               RANK() OVER(PARTITION BY Driver_ID ORDER BY Total_amount ASC) as Rnk              
        FROM nyc_data_sep)
        
        SELECT * FROM temp_table 
        WHERE  driver_id =1 AND Rnk <= 10

    """

sqldf(q)

    driver_id  total_amount  Rnk
0           1           0.0    1
1           1           3.3    2
2           1           3.3    2
3           1           3.8    4
4           1           3.8    4
5           1           4.3    6
6           1           4.3    6
7           1           4.8    8
8           1           4.8    8
9           1           4.8    8
10          1           4.8    8
11          1           4.8    8
12          1           4.8    8
13          1           4.8    8

In [51]:
#21.Our friend, driver_id 1, is very happy to see what we have done for her (Yes, it is “her”. Her name is Gertrude Jeannette, 
#https://en.wikipedia.org/wiki/Gertrude_Jeannette. That is why her id is 1). 
#Could you do her a favor and track her earning after each trip?
#She would be very thankful if we can provide her with the following information:

q = """
       SELECT driver_id, total_amount,
               SUM(total_amount) OVER(PARTITION BY Driver_ID ORDER BY lpep_pickup_datetime ) as Cum_Sum              
        FROM nyc_data_sep
        WHERE Driver_ID =1

    """

sqldf(q)

     driver_id  Total_amount  Cum_Sum
0            1          3.80     3.80
1            1          8.30    12.10
2            1         25.30    37.40
3            1          6.80    44.20
4            1         60.38   164.96
..         ...           ...      ...
315          1         36.96  4919.62
316          1          7.80  4927.42
317          1          9.75  4937.17
318          1         12.80  4949.97
319          1         16.30  4966.27

[320 rows x 3 columns]

In [52]:

q = """
       SELECT driver_id, total_amount,
               SUM(total_amount) OVER(PARTITION BY Driver_ID ) as tot_amount_per_driver              
        FROM nyc_data_sep
        WHERE Driver_ID =1

    """

sqldf(q)

     driver_id  Total_amount  tot_amount_per_driver
0            1          3.80                4966.27
1            1          8.30                4966.27
2            1         25.30                4966.27
3            1          6.80                4966.27
4            1         60.38                4966.27
..         ...           ...                    ...
315          1          7.80                4966.27
316          1          9.75                4966.27
317          1         12.80                4966.27
318          1         16.30                4966.27
319          1         60.38                4966.27

[320 rows x 3 columns]

In [53]:

q = """
       SELECT driver_id, total_amount,
               AVG(total_amount) OVER(PARTITION BY Driver_ID ORDER BY lpep_pickup_datetime ) as AVG_Sum              
        FROM nyc_data_sep
        WHERE Driver_ID =1

    """

sqldf(q)

     driver_id  Total_amount    AVG_Sum
0            1          3.80   3.800000
1            1          8.30   6.050000
2            1         25.30  12.466667
3            1          6.80  11.050000
4            1         60.38  27.493333
..         ...           ...        ...
315          1         36.96  15.568418
316          1          7.80  15.543912
317          1          9.75  15.525692
318          1         12.80  15.517147
319          1         16.30  15.519594

[320 rows x 3 columns]

In [54]:
#22. Gertrude is fascinated by your work and would like you to find max and min Total_amount. 

q = """
       SELECT driver_id,
              MIN(total_amount) as total_amount
        FROM nyc_data_sep
        WHERE Driver_ID =1
        UNION
        SELECT driver_id,
              MAX(total_amount) as total_amount
        FROM nyc_data_sep
        WHERE Driver_ID =1

    """

sqldf(q)

   driver_id  total_amount
0          1          0.00
1          1        136.36

In [55]:

q = """
       WITH temp_table AS
       (SELECT driver_id, total_amount,
               MAX(total_amount) OVER(PARTITION BY Driver_ID ) as Max_total_amount,           

               MIN(total_amount) OVER(PARTITION BY Driver_ID ) as Min_total_amount 
              
              FROM nyc_data_sep
        WHERE Driver_ID =1) 
        SELECT * FROM temp_table WHERE Max_total_amount!=136.36

    """

sqldf(q)

Empty DataFrame
Columns: [driver_id, total_amount, Max_total_amount, Min_total_amount]
Index: []

In [56]:

q = """
       WITH temp_table AS
       (SELECT driver_id, total_amount,
               MAX(total_amount) OVER(PARTITION BY Driver_ID ) as Max_total_amount,           

               MIN(total_amount) OVER(PARTITION BY Driver_ID ) as Min_total_amount 
              
              FROM nyc_data_sep
        WHERE Driver_ID =1)  
        SELECT * FROM temp_table
   
   """

sqldf(q)

     driver_id  total_amount  Max_total_amount  Min_total_amount
0            1          3.80            136.36               0.0
1            1          8.30            136.36               0.0
2            1         25.30            136.36               0.0
3            1          6.80            136.36               0.0
4            1         60.38            136.36               0.0
..         ...           ...               ...               ...
315          1          7.80            136.36               0.0
316          1          9.75            136.36               0.0
317          1         12.80            136.36               0.0
318          1         16.30            136.36               0.0
319          1         60.38            136.36               0.0

[320 rows x 4 columns]

In [57]:
q = """ SELECT * 
        FROM
            (SELECT Total_amount,
            RANK () OVER(PARTITION BY Driver_ID ORDER BY Total_amount) Rnk,    
            RANK () OVER(PARTITION BY Driver_ID ORDER BY Total_amount DESC) Inverse_Rnk
            FROM nyc_data_sep
            WHERE Driver_ID = 1)
        WHERE Rnk = 1 OR Inverse_Rnk = 1
  
    """


sqldf(q)

   Total_amount  Rnk  Inverse_Rnk
0          0.00    1          320
1        136.36  320            1

In [58]:
#23.There is one thing that Gertrude could not understand. 
#Min Total_amount is 0, however we did not show any 0 while we track her earning (in cumulative sum question). 
#It seems we owe her an explanation. Why do you think this happened?

In [59]:
#24.Is there any new driver in October? Hint: Drivers existing in one table but not in another table.
q = """ SELECT DISTINCT Driver_ID
        FROM nyc_data_oct
        WHERE Driver_ID NOT IN
        (SELECT DISTINCT Driver_ID
        FROM nyc_data_sep WHERE Driver_ID is not null)
  
    """


sqldf(q)

   driver_id
0          7
1          6

In [60]:
q = """ SELECT DISTINCT Driver_ID
        FROM nyc_data_oct
       
  
    """


sqldf(q)

   driver_id
0          7
1          5
2          1
3          6
4          2
5          4
6          3

In [61]:
q = """ SELECT DISTINCT Driver_ID
        FROM nyc_data_sep
       WHERE Driver_ID is not null
  
    """


sqldf(q)

   driver_id
0          2
1          3
2          5
3          1
4          4

In [ ]:
# 25. Total amount difference between October and September.

In [63]:
nyc_data_sep.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [62]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [80]:
q = """ SELECT 'a', 'b'

    """


sqldf(q)

  'a' 'b'
0   a   b

In [74]:
q = """ SELECT 
            (SELECT SUM(Total_amount) FROM nyc_data_oct) as oct,
            (SELECT SUM(Total_amount) FROM nyc_data_sep) as sep,
            (SELECT SUM(Total_amount) FROM nyc_data_oct) - (SELECT SUM(Total_amount) FROM nyc_data_sep) as diff
    """


sqldf(q)

        oct       sep     diff
0  29837.59  22812.82  7024.77

In [78]:
q = """ SELECT *, oct - sep as diff FROM (SELECT 
            (SELECT SUM(Total_amount) FROM nyc_data_oct) as oct,
            (SELECT SUM(Total_amount) FROM nyc_data_sep) as sep)
    """


sqldf(q)

        oct       sep     diff
0  29837.59  22812.82  7024.77

In [79]:
q = """ SELECT 1 'dummy_column'

    """


sqldf(q)

   dummy_column
0             1

In [91]:


q = """ SELECT
    SUM(Total_amount) as sep_total,
    (SELECT SUM(Total_amount) FROM nyc_data_oct) AS oct_total,
    (SELECT SUM(Total_amount) FROM nyc_data_oct) - SUM(Total_amount) AS difference_
    FROM nyc_data_sep;

    """


sqldf(q)

   sep_total  oct_total  difference_
0   22812.82   29837.59      7024.77

In [107]:
## 26. Revenue of drivers each month.

q = """ SELECT
    driver_id, Sum(Total_amount) as total_amount
    FROM nyc_data_sep
    Group BY driver_id

    """


sqldf(q)

   driver_id  total_amount
0        NaN           NaN
1        1.0       4966.27
2        2.0       4263.54
3        3.0       4384.94
4        4.0       4521.03
5        5.0       4677.04

In [108]:
q = """ SELECT
    driver_id, Sum(Total_amount) as total_amount
    FROM nyc_data_oct
    Group BY driver_id

    """


sqldf(q)

   driver_id  total_amount
0        NaN           NaN
1        1.0       4211.46
2        2.0       4423.10
3        3.0       4080.74
4        4.0       4705.06
5        5.0       4022.95
6        6.0       3982.10
7        7.0       4412.18

In [112]:
q = """ 
    SELECT oct.driver_id, oct.total_amount as oct_total, sep.total_amount as sep_total 
    
    FROM
    
    (SELECT
    driver_id, SUm(Total_amount) as total_amount
    FROM nyc_data_oct
    Group BY driver_id) oct
    
    JOIN

    (SELECT
    driver_id, Sum(Total_amount) as total_amount
    FROM nyc_data_sep
    Group BY driver_id) sep
    
    ON oct.driver_id = sep.driver_id
    
    """


sqldf(q)

   driver_id  oct_total  sep_total
0          1    4211.46    4966.27
1          2    4423.10    4263.54
2          3    4080.74    4384.94
3          4    4705.06    4521.03
4          5    4022.95    4677.04

In [ ]:
## 27. Trip count of drivers each month

In [116]:
q = """ 
    SELECT oct.driver_id, oct.total_amount as oct_total, sep.total_amount as sep_total 
    
    FROM
    
    (SELECT
    driver_id, count(*) as total_amount
    FROM nyc_data_oct
    Group BY driver_id) oct
    
    LEFT JOIN

    (SELECT
    driver_id, count(*) as total_amount
    FROM nyc_data_sep
    Group BY driver_id) sep
    
    ON oct.driver_id = sep.driver_id
    
    """


sqldf(q)

   driver_id  oct_total  sep_total
0        NaN          1        NaN
1        1.0        265      320.0
2        2.0        299      295.0
3        3.0        265      284.0
4        4.0        290      292.0
5        5.0        285      310.0
6        6.0        276        NaN
7        7.0        320        NaN

In [120]:
nyc_data_sep.head(20)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2
5,1,2015-09-01 07:55:42,2015-09-01 07:57:02,N,1,-73.945419,40.751495,-73.945435,40.751499,1,...,0.0,NaN,0.3,3.80,2,1.0,7,Tuesday,6,1
6,1,2015-09-01 08:14:39,2015-09-01 08:17:17,N,1,-73.891426,40.746685,-73.889717,40.739388,1,...,0.0,NaN,0.3,4.80,2,1.0,8,Tuesday,7,2
7,2,2015-09-01 08:14:46,2015-09-01 08:22:49,N,1,-73.876129,40.770210,-73.893578,40.747528,1,...,0.0,NaN,0.3,12.96,1,1.0,8,Tuesday,8,2
8,1,2015-09-01 08:42:12,2015-09-01 08:47:41,N,1,-73.942795,40.823231,-73.947701,40.830002,1,...,0.0,NaN,0.3,7.30,1,1.0,8,Tuesday,9,3
9,2,2015-09-01 09:13:08,2015-09-01 09:17:31,N,1,-73.983406,40.664742,-73.978668,40.670326,1,...,0.0,NaN,0.3,5.76,1,1.0,9,Tuesday,10,4
10,2,2015-09-01 10:19:00,2015-09-01 10:26:48,N,1,-73.937874,40.823555,-73.952423,40.808495,1,...,0.0,NaN,0.3,8.30,2,1.0,10,Tuesday,11,1
11,1,2015-09-01 11:34:29,2015-09-01 11:50:27,N,1,-73.997154,40.684464,-73.998596,40.719654,1,...,0.0,NaN,0.3,17.75,1,1.0,11,Tuesday,12,2
12,2,2015-09-01 12:28:37,2015-09-01 12:54:55,N,1,-73.942604,40.790943,-74.007011,40.741665,3,...,0.0,NaN,0.3,25.30,2,1.0,12,Tuesday,13,1
13,1,2015-09-01 12:35:12,2015-09-01 12:41:22,N,1,-73.956413,40.803024,-73.956612,40.812988,1,...,0.0,NaN,0.3,6.80,2,1.0,12,Tuesday,14,1
14,2,2015-09-01 13:14:47,2015-09-01 13:29:09,N,1,-73.999184,40.673393,-73.978348,40.670807,1,...,0.0,NaN,0.3,11.30,2,1.0,13,Tuesday,15,2
15,1,2015-09-01 13:29:19,2015-09-01 14:01:59,Y,1,-73.925537,40.761787,-73.790085,40.646877,1,...,0.0,NaN,0.3,53.15,1,1.0,13,Tuesday,16,3
16,2,2015-09-01 14:46:59,2015-09-01 15:30:32,N,1,-73.857430,40.785637,-73.957535,40.670799,3,...,0.0,NaN,0.3,60.38,1,1.0,14,Tuesday,17,1
17,2,2015-09-01 15:34:41,2015-09-01 15:37:38,N,1,-73.990623,40.663971,-73.985992,40.669609,1,...,0.0,NaN,0.3,5.76,1,1.0,15,Tuesday,18,2
18,1,2015-09-01 15:41:24,2015-09-01 15:55:58,N,1,-73.961807,40.811203,-73.948486,40.784973,2,...,0.0,NaN,0.3,15.35,1,1.0,15,Tuesday,19,1
19,2,2015-09-01 16:11:31,2015-09-01 16:17:51,N,1,-73.949646,40.680767,-73.955383,40.677895,1,...,0.0,NaN,0.3,7.30,2,1.0,16,Tuesday,20,1

In [121]:
nyc_data_oct.tail(20)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
1981,2,2015-10-31 20:17:18,2015-10-31 20:36:43,N,1,-73.862534,40.730198,-73.828178,40.693947,1,...,0.0,NaN,0.3,18.30,2,1.0,20,Saturday,1982,6
1982,2,2015-10-31 20:25:52,2015-10-31 20:38:06,N,1,-73.938766,40.817028,-73.961021,40.799332,2,...,0.0,NaN,0.3,13.56,1,1.0,20,Saturday,1983,2
1983,1,2015-10-31 21:05:52,2015-10-31 21:15:54,N,1,-73.958145,40.715511,-73.937080,40.708660,1,...,0.0,NaN,0.3,12.25,1,1.0,21,Saturday,1984,2
1984,2,2015-10-31 21:14:06,2015-10-31 21:22:48,N,1,-73.939499,40.794743,-73.964333,40.794952,1,...,0.0,NaN,0.3,9.80,2,1.0,21,Saturday,1985,6
1985,2,2015-10-31 21:23:36,2015-10-31 21:23:38,N,5,-73.928673,40.689381,-73.928680,40.689384,1,...,0.0,NaN,0.0,3.00,1,2.0,21,Saturday,1986,2
1986,2,2015-10-31 21:24:27,2015-10-31 21:37:59,N,1,-73.960075,40.694092,-73.987709,40.682480,3,...,0.0,NaN,0.3,15.34,1,1.0,21,Saturday,1987,3
1987,2,2015-10-31 21:39:40,2015-10-31 21:43:01,N,1,-73.963806,40.710480,-73.962311,40.716190,1,...,0.0,NaN,0.3,6.36,1,1.0,21,Saturday,1988,2
1988,1,2015-10-31 21:53:02,2015-10-31 22:34:21,N,1,-73.952522,40.804901,-73.993568,40.731537,2,...,0.0,NaN,0.3,39.35,1,1.0,21,Saturday,1989,7
1989,2,2015-10-31 21:54:17,2015-10-31 22:12:57,N,1,-73.942596,40.753979,-73.981720,40.690182,1,...,0.0,NaN,0.3,26.16,1,1.0,21,Saturday,1990,2
1990,2,2015-10-31 21:56:20,2015-10-31 22:00:54,N,1,-73.942741,40.714676,-73.939369,40.723621,1,...,0.0,NaN,0.3,8.30,1,1.0,21,Saturday,1991,3
1991,1,2015-10-31 22:12:24,2015-10-31 22:27:54,N,1,-73.939095,40.660007,-73.907822,40.682571,1,...,0.0,NaN,0.3,14.30,1,1.0,22,Saturday,1992,2
1992,1,2015-10-31 22:20:04,2015-10-31 22:28:58,N,1,-73.898026,40.883987,-73.914581,40.880856,3,...,0.0,NaN,0.3,9.30,2,1.0,22,Saturday,1993,3
1993,2,2015-10-31 22:26:17,2015-10-31 22:30:03,N,1,-73.946449,40.827183,-73.955063,40.812031,1,...,0.0,NaN,0.3,6.80,2,1.0,22,Saturday,1994,3
1994,2,2015-10-31 22:27:40,2015-10-31 22:33:28,N,1,-73.962326,40.804958,-73.956978,40.802158,1,...,0.0,NaN,0.3,6.80,2,1.0,22,Saturday,1995,7
1995,2,2015-10-31 23:02:05,2015-10-31 23:23:15,N,1,-73.939178,40.842216,-73.993233,40.763641,1,...,0.0,NaN,0.3,28.80,1,1.0,23,Saturday,1996,1
1996,1,2015-10-31 23:14:37,2015-10-31 23:24:50,N,1,-73.907440,40.702724,-73.933640,40.698212,2,...,0.0,NaN,0.3,11.30,1,1.0,23,Saturday,1997,5
1997,2,2015-10-31 23:21:20,2015-10-31 23:34:29,N,1,-73.926544,40.704079,-73.958382,40.714733,1,...,0.0,NaN,0.3,14.76,1,1.0,23,Saturday,1998,5
1998,2,2015-10-31 23:25:00,2015-10-31 23:31:13,N,1,-73.949547,40.801907,-73.948753,40.797657,1,...,0.0,NaN,0.3,7.30,2,1.0,23,Saturday,1999,3
1999,2,2015-10-31 23:51:51,2015-11-01 00:03:44,N,1,-73.918472,40.742954,-73.890427,40.746304,1,...,0.0,NaN,0.3,11.80,2,1.0,23,Saturday,2000,7
2000,None,None,None,None,None,NaN,NaN,NaN,NaN,None,...,NaN,NaN,NaN,NaN,None,NaN,None,None,None,None

In [ ]:
## 28. Revenue_per-trip of drivers each month

In [122]:
# your task to join monthly data
q = """ 
    SELECT
    driver_id, SUM(total_amount) / count(*) as total_amount_per_trip
    FROM nyc_data_oct
    Group BY driver_id
    
    """


sqldf(q)

   driver_id  total_amount_per_trip
0        NaN                    NaN
1        1.0              15.892302
2        2.0              14.792977
3        3.0              15.399019
4        4.0              16.224345
5        5.0              14.115614
6        6.0              14.427899
7        7.0              13.788063

In [125]:
nyc_data_oct.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [124]:
## 29. Revenue per day of week comparison between months

In [127]:
q = """ 
    SELECT
    lpep_pickup_day_of_week, SUM(total_amount) as total_amount
    FROM nyc_data_oct
    Group BY lpep_pickup_day_of_week
    
    """


sqldf(q)

  lpep_pickup_day_of_week  total_amount
0                    None           NaN
1                  Friday       5481.13
2                  Monday       2868.32
3                Saturday       5672.93
4                  Sunday       4010.98
5                Thursday       4749.56
6                 Tuesday       3533.28
7               Wednesday       3521.39

In [ ]:
## 30. Revenue per day of week for each driver comparison

In [130]:
q = """ 
    SELECT
    driver_id, lpep_pickup_day_of_week, SUM(total_amount) as total_amount
    FROM nyc_data_oct
    Group BY driver_id, lpep_pickup_day_of_week
    
    """


sqldf(q)

    driver_id lpep_pickup_day_of_week  total_amount
0         NaN                    None           NaN
1         1.0                  Friday        978.85
2         1.0                  Monday        432.50
3         1.0                Saturday        918.31
4         1.0                  Sunday        468.67
5         1.0                Thursday        452.27
6         1.0                 Tuesday        523.58
7         1.0               Wednesday        437.28
8         2.0                  Friday        934.49
9         2.0                  Monday        318.28
10        2.0                Saturday        804.65
11        2.0                  Sunday        490.07
12        2.0                Thursday        763.21
13        2.0                 Tuesday        649.19
14        2.0               Wednesday        463.21
15        3.0                  Friday        701.85
16        3.0                  Monday        461.94
17        3.0                Saturday        719.05
18        3.0                  Sunday        643.30
19        3.0                Thursday        636.18
20        3.0                 Tuesday        354.79
21        3.0               Wednesday        563.63
22        4.0                  Friday        976.63
23        4.0                  Monday        358.01
24        4.0                Saturday        846.62
25        4.0                  Sunday        790.66
26        4.0                Thursday        632.40
27        4.0                 Tuesday        579.42
28        4.0               Wednesday        521.32
29        5.0                  Friday        680.25
30        5.0                  Monday        364.55
31        5.0                Saturday        864.65
32        5.0                  Sunday        453.50
33        5.0                Thursday        860.77
34        5.0                 Tuesday        512.61
35        5.0               Wednesday        286.62
36        6.0                  Friday        662.43
37        6.0                  Monday        509.41
38        6.0                Saturday        746.64
39        6.0                  Sunday        498.44
40        6.0                Thursday        472.39
41        6.0                 Tuesday        428.17
42        6.0               Wednesday        664.62
43        7.0                  Friday        546.63
44        7.0                  Monday        423.63
45        7.0                Saturday        773.01
46        7.0                  Sunday        666.34
47        7.0                Thursday        932.34
48        7.0                 Tuesday        485.52
49        7.0               Wednesday        584.71