In [2]:
# To install the library
# ! pip install pandasql

In [3]:
import pandas as pd
from pandasql import sqldf

In [4]:
nyc_data_sep = pd.read_csv("./nyc_sample_data_for_sql_sep_2015.csv")
nyc_data_oct = pd.read_csv("./nyc_sample_data_for_sql_oct_2015.csv")

In [5]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [6]:
nyc_data_sep.head(5)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [7]:
## Test query
# Just put your query into the value q and put this as a parameter into sqldf function.
q = """
        SELECT * 
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,None,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,None,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,None,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,None,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,None,0.3,6.24,1,1.0,7,Tuesday,5,2

In [8]:
q = """
        SELECT RateCodeID 
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

   RateCodeID
0           1
1           1
2           5
3           1
4           1

In [9]:
print (q)

        SELECT RateCodeID
        FROM nyc_data_sep
        LIMIT 5;

In [10]:
 #  1. Most expensive trip (total amount).
q = """
        SELECT total_amount 
        FROM nyc_data_sep
        ORDER BY total_amount DESC
        LIMIT 1;
    """

sqldf(q)

   Total_amount
0        136.36

In [11]:
q = """
        SELECT * 
        FROM nyc_data_sep
        ORDER BY total_amount DESC
        LIMIT 1;
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1

In [12]:
q = """
        SELECT MAX(total_amount) 'max total amount'
        FROM nyc_data_sep
        
    """

sqldf(q)

   max total amount
0            136.36

In [13]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [14]:
  # 2. Most expensive trip per mile (Total_amount/Trip_distance).
q = """
        SELECT *, (Total_amount/Trip_distance) as cost_per_mile
        FROM nyc_data_sep
        ORDER BY cost_per_mile DESC
        LIMIT 1;
    """
sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id,cost_per_mile
0,2,2015-09-24 08:58:39,2015-09-24 08:58:47,N,2,-73.937447,40.848503,-73.937325,40.848621,1,...,None,0.3,52.8,2,1.0,8,Thursday,1147,5,5280.0

In [15]:
q = """
        SELECT MAX (Total_amount/Trip_distance) as cost_per_mile
        FROM nyc_data_sep
        
    """
sqldf(q)

   cost_per_mile
0         5280.0

In [16]:
 #  3. Most generous trip (highest tip).

q = """
        SELECT *
        FROM nyc_data_sep
        ORDER BY Tip_amount DESC
        LIMIT 1;
    """
sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,1,2015-09-02 23:43:21,2015-09-02 23:44:04,N,5,-73.956963,40.66954,-73.955902,40.668324,1,...,0.0,None,0.0,45.8,1,2.0,23,Wednesday,65,3

In [17]:
q = """
        SELECT MAX (Tip_amount) 
        FROM nyc_data_sep
        
    """
sqldf(q)

   MAX (Tip_amount)
0              45.8

In [18]:
 # 4. Longest trip duration.
 # strftime



q = """
        SELECT (CAST(strftime('%s', Lpep_dropoff_datetime) as integer)-CAST(strftime('%s', Lpep_pickup_datetime) as integer)) as trip_duration
        FROM nyc_data_sep
        ORDER BY trip_duration DESC
        LIMIT 1;
    """
sqldf(q)

   trip_duration
0          85279

In [19]:
#    5. Mean tip by hour.
q = """
        SELECT lpep_pickup_hour, Avg(Tip_amount) 
        FROM nyc_data_sep
        group by lpep_pickup_hour
        order by 1 
        
        
    """
sqldf(q)

    lpep_pickup_hour  Avg(Tip_amount)
0                  0         1.213387
1                  1         1.446349
2                  2         0.637097
3                  3         0.810741
4                  4         1.152903
5                  5         0.141818
6                  6         0.903333
7                  7         1.282889
8                  8         1.461270
9                  9         1.443784
10                10         1.103774
11                11         0.791406
12                12         1.002414
13                13         1.367097
14                14         0.999167
15                15         1.231507
16                16         1.612055
17                17         1.332444
18                18         1.307327
19                19         0.977500
20                20         1.387500
21                21         1.287527
22                22         1.770500
23                23         1.983864

In [20]:
nyc_data_sep[['Tip_amount','lpep_pickup_hour']].head()

   Tip_amount  lpep_pickup_hour
0        0.00                 1
1        3.76                 2
2        0.00                 4
3        1.08                 6
4        1.44                 7

In [21]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [22]:
q = """
        SELECT   strftime('%H', Lpep_dropoff_datetime) as hour , Avg(Tip_amount) 
        FROM nyc_data_sep
        group by hour
        order by 1 
        
    """
sqldf(q)

   hour  Avg(Tip_amount)
0    00         1.368611
1    01         1.393621
2    02         0.884186
3    03         0.834583
4    04         0.940909
5    05         0.817500
6    06         0.782917
7    07         1.165455
8    08         1.097500
9    09         1.448493
10   10         1.506607
11   11         0.929153
12   12         0.834828
13   13         1.168636
14   14         1.186935
15   15         1.097015
16   16         1.421831
17   17         1.319579
18   18         1.395937
19   19         1.185000
20   20         1.202333
21   21         1.425543
22   22         1.359036
23   23         2.369767

   7. Average total trip by day of week (Fortunately, we have day of week information. Otherwise, we need to create a new date column without hours from date column. Then, we need to create "day of week" column, i.e Monday, Tuesday .. or 1, 2 ..,  from that new date column. Total trip count should be found for each day, lastly average total trip should be calculated for each day).

In [23]:
nyc_data_sep.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [24]:
q = """
        SELECT strftime('%Y%m%d', Lpep_pickup_datetime) as date,
               lpep_pickup_day_of_week,
               count(*)
        FROM nyc_data_sep
        group by date
  
        
        
    """
sqldf(q)

        date lpep_pickup_day_of_week  count(*)
0   20150901                 Tuesday        34
1   20150902               Wednesday        31
2   20150903                Thursday        49
3   20150904                  Friday        63
4   20150905                Saturday        63
5   20150906                  Sunday        58
6   20150907                  Monday        46
7   20150908                 Tuesday        44
8   20150909               Wednesday        41
9   20150910                Thursday        50
10  20150911                  Friday        60
11  20150912                Saturday        66
12  20150913                  Sunday        57
13  20150914                  Monday        36
14  20150915                 Tuesday        36
15  20150916               Wednesday        36
16  20150917                Thursday        50
17  20150918                  Friday        60
18  20150919                Saturday        65
19  20150920                  Sunday        59
20  20150921                  Monday        38
21  20150922                 Tuesday        59
22  20150923               Wednesday        37
23  20150924                Thursday        43
24  20150925                  Friday        57
25  20150926                Saturday        83
26  20150927                  Sunday        46
27  20150928                  Monday        44
28  20150929                 Tuesday        54
29  20150930               Wednesday        35

In [25]:
q = """
      SELECT * 
      FROM
           ( SELECT strftime('%Y%m%d', Lpep_pickup_datetime) as date,
                    lpep_pickup_day_of_week,
                    count(*) as day_trip_count
           FROM nyc_data_sep
           group by date)
  
        
        
    """
sqldf(q)

        date lpep_pickup_day_of_week  day_trip_count
0   20150901                 Tuesday              34
1   20150902               Wednesday              31
2   20150903                Thursday              49
3   20150904                  Friday              63
4   20150905                Saturday              63
5   20150906                  Sunday              58
6   20150907                  Monday              46
7   20150908                 Tuesday              44
8   20150909               Wednesday              41
9   20150910                Thursday              50
10  20150911                  Friday              60
11  20150912                Saturday              66
12  20150913                  Sunday              57
13  20150914                  Monday              36
14  20150915                 Tuesday              36
15  20150916               Wednesday              36
16  20150917                Thursday              50
17  20150918                  Friday              60
18  20150919                Saturday              65
19  20150920                  Sunday              59
20  20150921                  Monday              38
21  20150922                 Tuesday              59
22  20150923               Wednesday              37
23  20150924                Thursday              43
24  20150925                  Friday              57
25  20150926                Saturday              83
26  20150927                  Sunday              46
27  20150928                  Monday              44
28  20150929                 Tuesday              54
29  20150930               Wednesday              35

In [26]:
q = """
      SELECT lpep_pickup_day_of_week,avg(day_trip_count)
      FROM
           ( SELECT strftime('%Y%m%d', Lpep_pickup_datetime) as date,
                    lpep_pickup_day_of_week,
                    count(*) as day_trip_count
           FROM nyc_data_sep
           group by date)
      group by lpep_pickup_day_of_week
        
        
    """
sqldf(q)

  lpep_pickup_day_of_week  avg(day_trip_count)
0                  Friday                60.00
1                  Monday                41.00
2                Saturday                69.25
3                  Sunday                55.00
4                Thursday                48.00
5                 Tuesday                45.40
6               Wednesday                36.00

In [27]:
q = """
      SELECT lpep_pickup_day_of_week,count(*)
      FROM
           ( SELECT strftime('%Y%m%d', Lpep_pickup_datetime) as date,
                    lpep_pickup_day_of_week,
                    count(*) as day_trip_count
           FROM nyc_data_sep
           group by date)
        group by lpep_pickup_day_of_week
  
        
        
    """
sqldf(q)

  lpep_pickup_day_of_week  count(*)
0                  Friday         4
1                  Monday         4
2                Saturday         4
3                  Sunday         4
4                Thursday         4
5                 Tuesday         5
6               Wednesday         5

In [28]:
#case  when ile day_of_week i düzelt
q = """

      SELECT day_of_week,avg(day_trip_count)
                                        
      FROM
           ( SELECT strftime('%Y%m%d', Lpep_pickup_datetime) as date,
                    strftime('%w', Lpep_pickup_datetime) as day_of_week,
                    count(*) as day_trip_count
           FROM nyc_data_sep
           group by date)
      group by day_of_week
        

        
    """
sqldf(q)

  day_of_week  avg(day_trip_count)
0           0                55.00
1           1                41.00
2           2                45.40
3           3                36.00
4           4                48.00
5           5                60.00
6           6                69.25

   8. Count of trips by hour (Luckily, we have hour column. Otherwise, a new hour column should be created from date column, then count trips by hour).

In [29]:
q = """
        SELECT lpep_pickup_hour ,count(*)
        FROM nyc_data_sep
        group by lpep_pickup_hour
  
        
    """
sqldf(q)

    lpep_pickup_hour  count(*)
0                  0        62
1                  1        63
2                  2        31
3                  3        27
4                  4        31
5                  5        11
6                  6        30
7                  7        45
8                  8        63
9                  9        74
10                10        53
11                11        64
12                12        58
13                13        62
14                14        60
15                15        73
16                16        73
17                17        90
18                18       101
19                19        76
20                20        92
21                21        93
22                22        80
23                23        88

In [30]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

   9. Average passenger count per trip.

In [31]:
q = """
        SELECT avg(Passenger_count)
        FROM nyc_data_sep
      
  
        
    """
sqldf(q)

   avg(Passenger_count)
0              1.328667

In [32]:
# 10. Average passenger count per trip by hour.

In [33]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [34]:
nyc_data_sep.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [35]:
q = """
        SELECT lpep_pickup_hour, avg(Passenger_count) as apc
        FROM nyc_data_sep
        group by lpep_pickup_hour
  
        
    """
sqldf(q)

    lpep_pickup_hour       apc
0                  0  1.483871
1                  1  1.396825
2                  2  1.161290
3                  3  1.444444
4                  4  1.129032
5                  5  1.818182
6                  6  1.333333
7                  7  1.288889
8                  8  1.301587
9                  9  1.270270
10                10  1.056604
11                11  1.187500
12                12  1.258621
13                13  1.306452
14                14  1.166667
15                15  1.369863
16                16  1.383562
17                17  1.322222
18                18  1.485149
19                19  1.250000
20                20  1.293478
21                21  1.376344
22                22  1.437500
23                23  1.431818

In [36]:
# 11. Which airport welcomes more passengers: JFK or EWR? Tip: check RateCodeID from data 
# dictionary for the definition (2: JFK, 3: Newark).

In [37]:
nyc_data_sep.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [38]:
q = """
        SELECT RateCodeID,  sum(Passenger_count) as pescount
        FROM nyc_data_sep
        group by RateCodeID 
  
        
    """
sqldf(q)

   RateCodeID  pescount
0           1      1935
1           2         4
2           3         2
3           4         1
4           5        51

In [39]:
q = """
        SELECT RateCodeID,  sum(Passenger_count) as pescount
        FROM nyc_data_sep
        where RateCodeID = 2 or RateCodeID = 3
        group by RateCodeID 
        
  
        
    """
sqldf(q)

   RateCodeID  pescount
0           2         4
1           3         2

In [40]:
q = """
        SELECT RateCodeID,  sum(Passenger_count) as pescount
        FROM nyc_data_sep
        where RateCodeID in (2,3)
        group by RateCodeID 
        
  
        
    """
sqldf(q)

   RateCodeID  pescount
0           2         4
1           3         2

In [41]:
q = """
        SELECT RateCodeID,  sum(Passenger_count) as pescount
        FROM nyc_data_sep
        --where RateCodeID in (2,3)
        group by RateCodeID 
        having RateCodeID in (2,3)
        
        
  
        
    """
sqldf(q)

   RateCodeID  pescount
0           2         4
1           3         2

In [42]:
q = """
    SELECT 
        CASE WHEN RateCodeID = 2 THEN 'JFK'
             WHEN RateCodeID = 3 THEN 'EWR'
        END AS airport,
        SUM(Passenger_count) AS total_passengers
    FROM nyc_data_sep
    GROUP BY airport
    having RateCodeID in (2,3)
    
   """

sqldf(q)

  airport  total_passengers
0     EWR                 2
1     JFK                 4

In [43]:
# What if we ask the airports that have more than 50 total passengers
q = """
    SELECT RateCodeID, SUM(Passenger_count) AS total_passengers
    FROM nyc_data_sep
    GROUP BY RateCodeID
    having total_passengers >50
    
   """

sqldf(q)

   RateCodeID  total_passengers
0           1              1935
1           5                51

In [44]:
q = """
    SELECT RateCodeID, total_passenger_count
    FROM 
        (SELECT RateCodeID, SUM(Passenger_count) AS total_passenger_count
        FROM nyc_data_sep
        GROUP BY RateCodeID) AS X
    WHERE total_passenger_count > 50
"""
sqldf(q)

   RateCodeID  total_passenger_count
0           1                   1935
1           5                     51

In [45]:
# 12. How many nulls are there in Total_amount?

In [55]:
nyc_data_sep.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [ ]:
nyc_data_sep.loc[len(nyc_data_sep)] = [None] * len(nyc_data_sep.columns)

In [59]:
# this  should always gives "0"
q = """
        SELECT count(Total_amount) as missing_total_amount
        FROM nyc_data_sep
        where Total_amount is null
      
  
        
    """
sqldf(q)

   missing_total_amount
0                     0

In [56]:
nyc_data_sep.tail(10)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
1493,2,2015-09-30 21:43:06,2015-09-30 21:51:44,N,1,-73.950882,40.820621,-73.966812,40.804314,1,...,0.0,NaN,0.3,9.80,2,1.0,21,Wednesday,1494,4
1494,2,2015-09-30 22:04:29,2015-09-30 22:15:59,N,1,-73.955551,40.717899,-74.001236,40.707726,1,...,0.0,NaN,0.3,17.88,1,1.0,22,Wednesday,1495,4
1495,2,2015-09-30 22:17:20,2015-09-30 22:25:32,N,1,-73.903564,40.745392,-73.920044,40.759441,1,...,0.0,NaN,0.3,9.30,2,1.0,22,Wednesday,1496,5
1496,2,2015-09-30 22:40:35,2015-09-30 22:49:40,N,1,-73.944809,40.829124,-73.960205,40.800472,1,...,0.0,NaN,0.3,10.80,2,1.0,22,Wednesday,1497,5
1497,2,2015-09-30 23:10:04,2015-09-30 23:26:53,N,1,-73.868523,40.749302,-73.918228,40.736172,1,...,0.0,NaN,0.3,16.30,2,1.0,23,Wednesday,1498,1
1498,2,2015-09-30 23:42:18,2015-09-30 23:46:13,N,1,-73.961510,40.719280,-73.951523,40.728699,1,...,0.0,NaN,0.3,7.56,1,1.0,23,Wednesday,1499,3
1499,2,2015-09-30 23:55:44,2015-10-01 00:02:57,N,1,-73.957809,40.731129,-73.956497,40.714203,2,...,0.0,NaN,0.3,10.56,1,1.0,23,Wednesday,1500,5
1500,None,None,None,None,None,NaN,NaN,NaN,NaN,None,...,NaN,NaN,NaN,NaN,None,NaN,None,None,None,None
1501,None,None,None,None,None,NaN,NaN,NaN,NaN,None,...,NaN,NaN,NaN,NaN,None,NaN,None,None,None,None
1502,None,None,None,None,None,NaN,NaN,NaN,NaN,None,...,NaN,NaN,NaN,NaN,None,NaN,None,None,None,None

In [ ]:
#14. How many nulls are there in Ehail_fee?

In [60]:
nyc_data_sep.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [62]:
q = """
        SELECT count(*) as missing_Ehail_fee
        FROM nyc_data_sep
        where Ehail_fee is null
      
  
        
    """
sqldf(q)

   missing_Ehail_fee
0               1503

15. Find the trips of which trip distance is greater than 15 miles (included) or less than 0.1 mile (included). It is possible to write this with only one where statement.**However**, this time write two queries and "union" them. The purpose of this question is to use union function.
You can consider this question as **finding** outliers in a quick and dirty way, which you would do in your professional life too often.

In [64]:
q = """
        SELECT * 
        FROM nyc_data_sep
        where Trip_distance >=  15
      
  
        
    """
sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,1,2015-09-01 13:29:19,2015-09-01 14:01:59,Y,1,-73.925537,40.761787,-73.790085,40.646877,1,...,0.00,None,0.3,53.15,1,1.0,13,Tuesday,16,3
1,2,2015-09-01 14:46:59,2015-09-01 15:30:32,N,1,-73.857430,40.785637,-73.957535,40.670799,3,...,0.00,None,0.3,60.38,1,1.0,14,Tuesday,17,1
2,2,2015-09-02 09:05:56,2015-09-02 12:45:56,N,5,-73.864769,40.849461,-73.902870,40.869495,1,...,0.00,None,0.3,15.30,2,1.0,9,Wednesday,40,1
3,2,2015-09-03 13:27:25,2015-09-03 14:07:12,N,5,-73.827202,40.852108,-73.776306,40.645683,1,...,0.00,None,0.0,60.00,2,2.0,13,Thursday,84,5
4,2,2015-09-07 01:45:10,2015-09-07 02:13:52,N,1,-73.936958,40.802250,-74.066345,40.798283,1,...,9.75,None,0.3,63.55,2,1.0,1,Monday,305,4
5,2,2015-09-10 16:34:27,2015-09-10 17:39:59,N,5,-73.940636,40.814892,-73.782898,40.648796,2,...,5.54,None,0.0,50.54,2,2.0,16,Thursday,454,5
6,2,2015-09-11 16:27:01,2015-09-11 17:32:51,N,1,-73.961914,40.713448,-73.780602,40.646111,1,...,0.00,None,0.3,53.80,2,1.0,16,Friday,510,3
7,2,2015-09-12 16:40:58,2015-09-12 17:15:12,N,1,-73.845467,40.754745,-74.011307,40.710960,1,...,5.54,None,0.3,64.61,1,1.0,16,Saturday,574,4
8,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1
9,2,2015-09-17 12:28:32,2015-09-17 13:02:23,N,1,-73.918594,40.852985,-73.781235,40.646626,1,...,5.54,None,0.3,61.34,2,1.0,12,Thursday,788,2
10,1,2015-09-17 21:15:05,2015-09-17 21:52:30,N,1,-73.923180,40.866951,-73.791512,40.698406,1,...,5.54,None,0.3,59.84,1,1.0,21,Thursday,809,3
11,2,2015-09-18 21:25:19,2015-09-18 22:34:45,N,1,-73.844078,40.756824,-73.959167,40.630295,1,...,0.00,None,0.3,78.96,1,1.0,21,Friday,873,2
12,2,2015-09-22 09:58:55,2015-09-22 10:28:38,N,1,-73.871819,40.734268,-73.508781,40.810638,1,...,0.00,None,0.3,65.00,1,1.0,9,Tuesday,1064,1
13,2,2015-09-22 13:30:54,2015-09-22 20:34:18,N,5,-73.953491,40.805447,-73.885094,40.828144,5,...,0.00,None,0.0,7.00,2,2.0,13,Tuesday,1071,3
14,1,2015-09-24 12:51:50,2015-09-24 13:23:25,Y,3,-73.962112,40.809303,-74.177055,40.694866,1,...,9.75,None,0.3,95.55,2,1.0,12,Thursday,1156,3
15,2,2015-09-28 01:09:08,2015-09-28 01:40:32,N,5,-73.896866,40.750179,-73.896278,40.748676,1,...,5.54,None,0.0,61.04,2,2.0,1,Monday,1369,4

In [65]:
q = """
        SELECT * 
        FROM nyc_data_sep
        where Trip_distance <= 0.1
      
  
        
    """
sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,None,0.0,15.00,1,2.0,4,Tuesday,3,3
1,1,2015-09-01 07:55:42,2015-09-01 07:57:02,N,1,-73.945419,40.751495,-73.945435,40.751499,1,...,0.0,None,0.3,3.80,2,1.0,7,Tuesday,6,1
2,2,2015-09-01 22:18:21,2015-09-01 22:18:26,N,1,-73.935349,40.679619,-73.938057,40.679790,6,...,0.0,None,0.3,3.80,2,1.0,22,Tuesday,33,1
3,2,2015-09-02 14:50:46,2015-09-02 14:51:01,N,1,-73.937210,40.764584,-73.937210,40.764683,1,...,0.0,None,0.3,3.30,2,1.0,14,Wednesday,47,3
4,2,2015-09-02 19:56:53,2015-09-02 19:56:57,N,5,-73.939445,40.805187,-73.939461,40.805183,1,...,0.0,None,0.0,8.00,1,2.0,19,Wednesday,59,2
5,1,2015-09-02 23:43:21,2015-09-02 23:44:04,N,5,-73.956963,40.669540,-73.955902,40.668324,1,...,0.0,None,0.0,45.80,1,2.0,23,Wednesday,65,3
6,2,2015-09-04 01:21:13,2015-09-04 01:23:13,N,1,-73.936874,40.764767,-73.936798,40.764736,1,...,0.0,None,0.3,4.30,1,1.0,1,Friday,117,3
7,2,2015-09-04 09:22:02,2015-09-04 09:22:40,N,1,-73.934875,40.682037,-73.934998,40.682995,3,...,0.0,None,0.3,13.30,1,1.0,9,Friday,130,2
8,1,2015-09-05 20:29:35,2015-09-05 20:30:56,N,1,-73.954666,40.820889,-73.955376,40.820217,2,...,0.0,None,0.3,4.30,2,1.0,20,Saturday,229,4
9,2,2015-09-06 12:36:12,2015-09-06 12:44:18,N,5,-73.894371,40.846558,-73.916100,40.836502,1,...,0.0,None,0.0,13.00,1,2.0,12,Sunday,260,2
10,2,2015-09-07 03:40:58,2015-09-07 03:41:14,N,2,-73.912369,40.767223,-73.912949,40.766487,1,...,0.0,None,0.3,52.80,2,1.0,3,Monday,309,3
11,2,2015-09-07 16:23:08,2015-09-07 16:23:10,N,5,-73.861084,40.874367,-73.860954,40.874550,1,...,0.0,None,0.0,11.00,1,2.0,16,Monday,328,5
12,1,2015-09-09 13:20:19,2015-09-09 13:20:33,N,2,-73.945061,40.751518,-73.945061,40.751507,2,...,0.0,None,0.3,52.80,2,1.0,13,Wednesday,407,1
13,2,2015-09-09 20:19:09,2015-09-09 20:23:30,N,1,-73.946869,40.810719,-73.943146,40.821022,1,...,0.0,None,0.3,5.80,1,1.0,20,Wednesday,422,3
14,2,2015-09-10 17:56:24,2015-09-10 17:56:43,N,1,-74.002007,40.609333,-74.002007,40.609337,1,...,0.0,None,0.3,4.30,2,1.0,17,Thursday,460,2
15,2,2015-09-11 16:34:48,2015-09-11 16:40:49,N,1,-73.957581,40.717926,-73.952705,40.727226,1,...,0.0,None,0.3,7.30,2,1.0,16,Friday,511,5
16,1,2015-09-12 15:28:08,2015-09-12 15:28:52,N,1,-73.997147,40.684212,-73.995384,40.683426,1,...,0.0,None,0.3,3.30,3,1.0,15,Saturday,569,5
17,2,2015-09-12 20:07:57,2015-09-12 20:09:25,N,1,-73.936691,40.764801,-73.936699,40.764809,1,...,0.0,None,0.3,3.82,1,1.0,20,Saturday,584,5
18,2,2015-09-12 20:35:00,2015-09-12 20:35:00,N,5,-73.911163,40.862247,-73.911163,40.862267,1,...,0.0,None,0.3,19.30,1,2.0,20,Saturday,588,5
19,2,2015-09-13 01:58:10,2015-09-13 01:58:18,N,5,-73.925301,40.838509,-73.926033,40.838493,2,...,0.0,None,0.0,18.00,1,2.0,1,Sunday,615,1
20,2,2015-09-13 21:59:52,2015-09-13 21:59:54,N,5,-73.889938,40.869606,-73.889938,40.869606,1,...,0.0,None,0.0,7.00,2,2.0,21,Sunday,655,3
21,2,2015-09-17 20:20:08,2015-09-17 20:21:06,N,1,-73.830429,40.760048,-73.831184,40.760101,1,...,0.0,None,0.3,3.80,2,1.0,20,Thursday,806,4
22,2,2015-09-19 19:53:58,2015-09-19 19:54:45,N,1,-73.945335,40.790646,-73.944550,40.791725,1,...,0.0,None,0.3,3.30,2,1.0,19,Saturday,927,5
23,2,2015-09-20 13:07:50,2015-09-20 13:07:56,N,1,-73.940491,40.806049,-73.939369,40.807583,1,...,0.0,None,0.3,3.30,2,1.0,13,Sunday,975,1
24,2,2015-09-24 08:58:39,2015-09-24 08:58:47,N,2,-73.937447,40.848503,-73.937325,40.848621,1,...,0.0,None,0.3,52.80,2,1.0,8,Thursday,1147,5
25,2,2015-09-26 23:07:01,2015-09-26 23:07:06,N,1,-73.954277,40.816288,-73.953583,40.817154,1,...,0.0,None,0.3,3.80,2,1.0,23,Saturday,1316,3
26,1,2015-09-27 13:06:07,2015-09-27 13:06:12,N,1,-73.936180,40.799328,-73.936180,40.799328,1,...,0.0,None,0.3,7.00,1,1.0,13,Sunday,1344,4
27,1,2015-09-30 07:58:56,2015-09-30 07:59:41,N,1,-73.945610,40.751526,-73.945595,40.751530,1,...,0.0,None,0.3,3.30,2,1.0,7,Wednesday,1471,2

In [66]:
q = """
        SELECT * 
        FROM nyc_data_sep
        where Trip_distance <= 0.1

        UNION
        SELECT * 
        FROM nyc_data_sep
        where Trip_distance >= 15
      
  
        
    """
sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,1,2015-09-01 07:55:42,2015-09-01 07:57:02,N,1,-73.945419,40.751495,-73.945435,40.751499,1,...,0.00,None,0.3,3.80,2,1.0,7,Tuesday,6,1
1,1,2015-09-01 13:29:19,2015-09-01 14:01:59,Y,1,-73.925537,40.761787,-73.790085,40.646877,1,...,0.00,None,0.3,53.15,1,1.0,13,Tuesday,16,3
2,1,2015-09-02 23:43:21,2015-09-02 23:44:04,N,5,-73.956963,40.669540,-73.955902,40.668324,1,...,0.00,None,0.0,45.80,1,2.0,23,Wednesday,65,3
3,1,2015-09-05 20:29:35,2015-09-05 20:30:56,N,1,-73.954666,40.820889,-73.955376,40.820217,2,...,0.00,None,0.3,4.30,2,1.0,20,Saturday,229,4
4,1,2015-09-09 13:20:19,2015-09-09 13:20:33,N,2,-73.945061,40.751518,-73.945061,40.751507,2,...,0.00,None,0.3,52.80,2,1.0,13,Wednesday,407,1
5,1,2015-09-12 15:28:08,2015-09-12 15:28:52,N,1,-73.997147,40.684212,-73.995384,40.683426,1,...,0.00,None,0.3,3.30,3,1.0,15,Saturday,569,5
6,1,2015-09-17 21:15:05,2015-09-17 21:52:30,N,1,-73.923180,40.866951,-73.791512,40.698406,1,...,5.54,None,0.3,59.84,1,1.0,21,Thursday,809,3
7,1,2015-09-24 12:51:50,2015-09-24 13:23:25,Y,3,-73.962112,40.809303,-74.177055,40.694866,1,...,9.75,None,0.3,95.55,2,1.0,12,Thursday,1156,3
8,1,2015-09-27 13:06:07,2015-09-27 13:06:12,N,1,-73.936180,40.799328,-73.936180,40.799328,1,...,0.00,None,0.3,7.00,1,1.0,13,Sunday,1344,4
9,1,2015-09-30 07:58:56,2015-09-30 07:59:41,N,1,-73.945610,40.751526,-73.945595,40.751530,1,...,0.00,None,0.3,3.30,2,1.0,7,Wednesday,1471,2
10,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.00,None,0.0,15.00,1,2.0,4,Tuesday,3,3
11,2,2015-09-01 14:46:59,2015-09-01 15:30:32,N,1,-73.857430,40.785637,-73.957535,40.670799,3,...,0.00,None,0.3,60.38,1,1.0,14,Tuesday,17,1
12,2,2015-09-01 22:18:21,2015-09-01 22:18:26,N,1,-73.935349,40.679619,-73.938057,40.679790,6,...,0.00,None,0.3,3.80,2,1.0,22,Tuesday,33,1
13,2,2015-09-02 09:05:56,2015-09-02 12:45:56,N,5,-73.864769,40.849461,-73.902870,40.869495,1,...,0.00,None,0.3,15.30,2,1.0,9,Wednesday,40,1
14,2,2015-09-02 14:50:46,2015-09-02 14:51:01,N,1,-73.937210,40.764584,-73.937210,40.764683,1,...,0.00,None,0.3,3.30,2,1.0,14,Wednesday,47,3
15,2,2015-09-02 19:56:53,2015-09-02 19:56:57,N,5,-73.939445,40.805187,-73.939461,40.805183,1,...,0.00,None,0.0,8.00,1,2.0,19,Wednesday,59,2
16,2,2015-09-03 13:27:25,2015-09-03 14:07:12,N,5,-73.827202,40.852108,-73.776306,40.645683,1,...,0.00,None,0.0,60.00,2,2.0,13,Thursday,84,5
17,2,2015-09-04 01:21:13,2015-09-04 01:23:13,N,1,-73.936874,40.764767,-73.936798,40.764736,1,...,0.00,None,0.3,4.30,1,1.0,1,Friday,117,3
18,2,2015-09-04 09:22:02,2015-09-04 09:22:40,N,1,-73.934875,40.682037,-73.934998,40.682995,3,...,0.00,None,0.3,13.30,1,1.0,9,Friday,130,2
19,2,2015-09-06 12:36:12,2015-09-06 12:44:18,N,5,-73.894371,40.846558,-73.916100,40.836502,1,...,0.00,None,0.0,13.00,1,2.0,12,Sunday,260,2
20,2,2015-09-07 01:45:10,2015-09-07 02:13:52,N,1,-73.936958,40.802250,-74.066345,40.798283,1,...,9.75,None,0.3,63.55,2,1.0,1,Monday,305,4
21,2,2015-09-07 03:40:58,2015-09-07 03:41:14,N,2,-73.912369,40.767223,-73.912949,40.766487,1,...,0.00,None,0.3,52.80,2,1.0,3,Monday,309,3
22,2,2015-09-07 16:23:08,2015-09-07 16:23:10,N,5,-73.861084,40.874367,-73.860954,40.874550,1,...,0.00,None,0.0,11.00,1,2.0,16,Monday,328,5
23,2,2015-09-09 20:19:09,2015-09-09 20:23:30,N,1,-73.946869,40.810719,-73.943146,40.821022,1,...,0.00,None,0.3,5.80,1,1.0,20,Wednesday,422,3
24,2,2015-09-10 16:34:27,2015-09-10 17:39:59,N,5,-73.940636,40.814892,-73.782898,40.648796,2,...,5.54,None,0.0,50.54,2,2.0,16,Thursday,454,5
25,2,2015-09-10 17:56:24,2015-09-10 17:56:43,N,1,-74.002007,40.609333,-74.002007,40.609337,1,...,0.00,None,0.3,4.30,2,1.0,17,Thursday,460,2
26,2,2015-09-11 16:27:01,2015-09-11 17:32:51,N,1,-73.961914,40.713448,-73.780602,40.646111,1,...,0.00,None,0.3,53.80,2,1.0,16,Friday,510,3
27,2,2015-09-11 16:34:48,2015-09-11 16:40:49,N,1,-73.957581,40.717926,-73.952705,40.727226,1,...,0.00,None,0.3,7.30,2,1.0,16,Friday,511,5
28,2,2015-09-12 16:40:58,2015-09-12 17:15:12,N,1,-73.845467,40.754745,-74.011307,40.710960,1,...,5.54,None,0.3,64.61,1,1.0,16,Saturday,574,4
29,2,2015-09-12 20:07:57,2015-09-12 20:09:25,N,1,-73.936691,40.764801,-73.936699,40.764809,1,...,0.00,None,0.3,3.82,1,1.0,20,Saturday,584,5
30,2,2015-09-12 20:35:00,2015-09-12 20:35:00,N,5,-73.911163,40.862247,-73.911163,40.862267,1,...,0.00,None,0.3,19.30,1,2.0,20,Saturday,588,5
31,2,2015-09-13 01:58:10,2015-09-13 01:58:18,N,5,-73.925301,40.838509,-73.926033,40.838493,2,...,0.00,None,0.0,18.00,1,2.0,1,Sunday,615,1
32,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1
33,2,2015-09-13 21:59:52,2015-09-13 21:59:54,N,5,-73.889938,40.869606,-73.889938,40.869606,1,...,0.00,None,0.0,7.00,2,2.0,21,Sunday,655,3
34,2,2015-09-17 12:28:32,2015-09-17 13:02:23,N,1,-73.918594,40.852985,-73.781235,40.646626,1,...,5.54,None,0.3,61.34,2,1.0,12,Thursday,788,2
35,2,2015-09-17 20:20:08,2015-09-17 20:21:06,N,1,-73.830429,40.760048,-73.831184,40.760101,1,...,0.00,None,0.3,3.80,2,1.0,20,Thursday,806,4
36,2,2015-09-18 21:25:19,2015-09-18 22:34:45,N,1,-73.844078,40.756824,-73.959167,40.630295,1,...,0.00,None,0.3,78.96,1,1.0,21,Friday,873,2
37,2,2015-09-19 19:53:58,2015-09-19 19:54:45,N,1,-73.945335,40.790646,-73.944550,40.791725,1,...,0.00,None,0.3,3.30,2,1.0,19,Saturday,927,5
38,2,2015-09-20 13:07:50,2015-09-20 13:07:56,N,1,-73.940491,40.806049,-73.939369,40.807583,1,...,0.00,None,0.3,3.30,2,1.0,13,Sunday,975,1
39,2,2015-09-22 09:58:55,2015-09-22 10:28:38,N,1,-73.871819,40.734268,-73.508781,40.810638,1,...,0.00,None,0.3,65.00,1,1.0,9,Tuesday,1064,1
40,2,2015-09-22 13:30:54,2015-09-22 20:34:18,N,5,-73.953491,40.805447,-73.885094,40.828144,5,...,0.00,None,0.0,7.00,2,2.0,13,Tuesday,1071,3
41,2,2015-09-24 08:58:39,2015-09-24 08:58:47,N,2,-73.937447,40.848503,-73.937325,40.848621,1,...,0.00,None,0.3,52.80,2,1.0,8,Thursday,1147,5
42,2,2015-09-26 23:07:01,2015-09-26 23:07:06,N,1,-73.954277,40.816288,-73.953583,40.817154,1,...,0.00,None,0.3,3.80,2,1.0,23,Saturday,1316,3
43,2,2015-09-28 01:09:08,2015-09-28 01:40:32,N,5,-73.896866,40.750179,-73.896278,40.748676,1,...,5.54,None,0.0,61.04,2,2.0,1,Monday,1369,4

In [67]:
q = """
        SELECT * 
        FROM nyc_data_sep
        where Trip_distance <= 0.1

        UNION all
        SELECT * 
        FROM nyc_data_sep
        where Trip_distance >= 15
      
  
        
    """
sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.00,None,0.0,15.00,1,2.0,4,Tuesday,3,3
1,1,2015-09-01 07:55:42,2015-09-01 07:57:02,N,1,-73.945419,40.751495,-73.945435,40.751499,1,...,0.00,None,0.3,3.80,2,1.0,7,Tuesday,6,1
2,2,2015-09-01 22:18:21,2015-09-01 22:18:26,N,1,-73.935349,40.679619,-73.938057,40.679790,6,...,0.00,None,0.3,3.80,2,1.0,22,Tuesday,33,1
3,2,2015-09-02 14:50:46,2015-09-02 14:51:01,N,1,-73.937210,40.764584,-73.937210,40.764683,1,...,0.00,None,0.3,3.30,2,1.0,14,Wednesday,47,3
4,2,2015-09-02 19:56:53,2015-09-02 19:56:57,N,5,-73.939445,40.805187,-73.939461,40.805183,1,...,0.00,None,0.0,8.00,1,2.0,19,Wednesday,59,2
5,1,2015-09-02 23:43:21,2015-09-02 23:44:04,N,5,-73.956963,40.669540,-73.955902,40.668324,1,...,0.00,None,0.0,45.80,1,2.0,23,Wednesday,65,3
6,2,2015-09-04 01:21:13,2015-09-04 01:23:13,N,1,-73.936874,40.764767,-73.936798,40.764736,1,...,0.00,None,0.3,4.30,1,1.0,1,Friday,117,3
7,2,2015-09-04 09:22:02,2015-09-04 09:22:40,N,1,-73.934875,40.682037,-73.934998,40.682995,3,...,0.00,None,0.3,13.30,1,1.0,9,Friday,130,2
8,1,2015-09-05 20:29:35,2015-09-05 20:30:56,N,1,-73.954666,40.820889,-73.955376,40.820217,2,...,0.00,None,0.3,4.30,2,1.0,20,Saturday,229,4
9,2,2015-09-06 12:36:12,2015-09-06 12:44:18,N,5,-73.894371,40.846558,-73.916100,40.836502,1,...,0.00,None,0.0,13.00,1,2.0,12,Sunday,260,2
10,2,2015-09-07 03:40:58,2015-09-07 03:41:14,N,2,-73.912369,40.767223,-73.912949,40.766487,1,...,0.00,None,0.3,52.80,2,1.0,3,Monday,309,3
11,2,2015-09-07 16:23:08,2015-09-07 16:23:10,N,5,-73.861084,40.874367,-73.860954,40.874550,1,...,0.00,None,0.0,11.00,1,2.0,16,Monday,328,5
12,1,2015-09-09 13:20:19,2015-09-09 13:20:33,N,2,-73.945061,40.751518,-73.945061,40.751507,2,...,0.00,None,0.3,52.80,2,1.0,13,Wednesday,407,1
13,2,2015-09-09 20:19:09,2015-09-09 20:23:30,N,1,-73.946869,40.810719,-73.943146,40.821022,1,...,0.00,None,0.3,5.80,1,1.0,20,Wednesday,422,3
14,2,2015-09-10 17:56:24,2015-09-10 17:56:43,N,1,-74.002007,40.609333,-74.002007,40.609337,1,...,0.00,None,0.3,4.30,2,1.0,17,Thursday,460,2
15,2,2015-09-11 16:34:48,2015-09-11 16:40:49,N,1,-73.957581,40.717926,-73.952705,40.727226,1,...,0.00,None,0.3,7.30,2,1.0,16,Friday,511,5
16,1,2015-09-12 15:28:08,2015-09-12 15:28:52,N,1,-73.997147,40.684212,-73.995384,40.683426,1,...,0.00,None,0.3,3.30,3,1.0,15,Saturday,569,5
17,2,2015-09-12 20:07:57,2015-09-12 20:09:25,N,1,-73.936691,40.764801,-73.936699,40.764809,1,...,0.00,None,0.3,3.82,1,1.0,20,Saturday,584,5
18,2,2015-09-12 20:35:00,2015-09-12 20:35:00,N,5,-73.911163,40.862247,-73.911163,40.862267,1,...,0.00,None,0.3,19.30,1,2.0,20,Saturday,588,5
19,2,2015-09-13 01:58:10,2015-09-13 01:58:18,N,5,-73.925301,40.838509,-73.926033,40.838493,2,...,0.00,None,0.0,18.00,1,2.0,1,Sunday,615,1
20,2,2015-09-13 21:59:52,2015-09-13 21:59:54,N,5,-73.889938,40.869606,-73.889938,40.869606,1,...,0.00,None,0.0,7.00,2,2.0,21,Sunday,655,3
21,2,2015-09-17 20:20:08,2015-09-17 20:21:06,N,1,-73.830429,40.760048,-73.831184,40.760101,1,...,0.00,None,0.3,3.80,2,1.0,20,Thursday,806,4
22,2,2015-09-19 19:53:58,2015-09-19 19:54:45,N,1,-73.945335,40.790646,-73.944550,40.791725,1,...,0.00,None,0.3,3.30,2,1.0,19,Saturday,927,5
23,2,2015-09-20 13:07:50,2015-09-20 13:07:56,N,1,-73.940491,40.806049,-73.939369,40.807583,1,...,0.00,None,0.3,3.30,2,1.0,13,Sunday,975,1
24,2,2015-09-24 08:58:39,2015-09-24 08:58:47,N,2,-73.937447,40.848503,-73.937325,40.848621,1,...,0.00,None,0.3,52.80,2,1.0,8,Thursday,1147,5
25,2,2015-09-26 23:07:01,2015-09-26 23:07:06,N,1,-73.954277,40.816288,-73.953583,40.817154,1,...,0.00,None,0.3,3.80,2,1.0,23,Saturday,1316,3
26,1,2015-09-27 13:06:07,2015-09-27 13:06:12,N,1,-73.936180,40.799328,-73.936180,40.799328,1,...,0.00,None,0.3,7.00,1,1.0,13,Sunday,1344,4
27,1,2015-09-30 07:58:56,2015-09-30 07:59:41,N,1,-73.945610,40.751526,-73.945595,40.751530,1,...,0.00,None,0.3,3.30,2,1.0,7,Wednesday,1471,2
28,1,2015-09-01 13:29:19,2015-09-01 14:01:59,Y,1,-73.925537,40.761787,-73.790085,40.646877,1,...,0.00,None,0.3,53.15,1,1.0,13,Tuesday,16,3
29,2,2015-09-01 14:46:59,2015-09-01 15:30:32,N,1,-73.857430,40.785637,-73.957535,40.670799,3,...,0.00,None,0.3,60.38,1,1.0,14,Tuesday,17,1
30,2,2015-09-02 09:05:56,2015-09-02 12:45:56,N,5,-73.864769,40.849461,-73.902870,40.869495,1,...,0.00,None,0.3,15.30,2,1.0,9,Wednesday,40,1
31,2,2015-09-03 13:27:25,2015-09-03 14:07:12,N,5,-73.827202,40.852108,-73.776306,40.645683,1,...,0.00,None,0.0,60.00,2,2.0,13,Thursday,84,5
32,2,2015-09-07 01:45:10,2015-09-07 02:13:52,N,1,-73.936958,40.802250,-74.066345,40.798283,1,...,9.75,None,0.3,63.55,2,1.0,1,Monday,305,4
33,2,2015-09-10 16:34:27,2015-09-10 17:39:59,N,5,-73.940636,40.814892,-73.782898,40.648796,2,...,5.54,None,0.0,50.54,2,2.0,16,Thursday,454,5
34,2,2015-09-11 16:27:01,2015-09-11 17:32:51,N,1,-73.961914,40.713448,-73.780602,40.646111,1,...,0.00,None,0.3,53.80,2,1.0,16,Friday,510,3
35,2,2015-09-12 16:40:58,2015-09-12 17:15:12,N,1,-73.845467,40.754745,-74.011307,40.710960,1,...,5.54,None,0.3,64.61,1,1.0,16,Saturday,574,4
36,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1
37,2,2015-09-17 12:28:32,2015-09-17 13:02:23,N,1,-73.918594,40.852985,-73.781235,40.646626,1,...,5.54,None,0.3,61.34,2,1.0,12,Thursday,788,2
38,1,2015-09-17 21:15:05,2015-09-17 21:52:30,N,1,-73.923180,40.866951,-73.791512,40.698406,1,...,5.54,None,0.3,59.84,1,1.0,21,Thursday,809,3
39,2,2015-09-18 21:25:19,2015-09-18 22:34:45,N,1,-73.844078,40.756824,-73.959167,40.630295,1,...,0.00,None,0.3,78.96,1,1.0,21,Friday,873,2
40,2,2015-09-22 09:58:55,2015-09-22 10:28:38,N,1,-73.871819,40.734268,-73.508781,40.810638,1,...,0.00,None,0.3,65.00,1,1.0,9,Tuesday,1064,1
41,2,2015-09-22 13:30:54,2015-09-22 20:34:18,N,5,-73.953491,40.805447,-73.885094,40.828144,5,...,0.00,None,0.0,7.00,2,2.0,13,Tuesday,1071,3
42,1,2015-09-24 12:51:50,2015-09-24 13:23:25,Y,3,-73.962112,40.809303,-74.177055,40.694866,1,...,9.75,None,0.3,95.55,2,1.0,12,Thursday,1156,3
43,2,2015-09-28 01:09:08,2015-09-28 01:40:32,N,5,-73.896866,40.750179,-73.896278,40.748676,1,...,5.54,None,0.0,61.04,2,2.0,1,Monday,1369,4

16. We would like to see the distribution (not like histogram) of Total_amount. Could you create buckets, or price range, for Total_amount and find how many trips there are in each buckets? Each range would be 5, until 35, i.e. 0-5, 5-10, 10-15 … 30-35, +35. The expected output would be as follows:

In [69]:
q = """
        SELECT * ,
            CASE when Total_amount < 5 then '0-5'
                 when Total_amount >= 5  and Total_amount < 10 then '5-10'
                 when Total_amount >= 10 and Total_amount < 15 then '10-15'
                 when Total_amount >= 15 and Total_amount < 20 then '15-20'
                 when Total_amount >= 20 and Total_amount < 25 then '20-25'
                 when Total_amount >= 25 and Total_amount < 30 then '25-30'
                 when Total_amount >= 30 and Total_amount < 35 then '30-35'
                 when Total_amount >= 35 then '+35'
            END AS PAYMENT_RANGE_in_dollars
        
            
        FROM nyc_data_sep
       
      
  
        
    """
sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id,PAYMENT_RANGE_in_dollars
0,2.0,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1.0,-73.830284,40.759506,-73.813698,40.751537,2.0,...,None,0.3,7.80,2.0,1.0,1.0,Tuesday,1.0,2.0,5-10
1,2.0,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1.0,-73.955322,40.720055,-73.906677,40.684845,1.0,...,None,0.3,22.56,1.0,1.0,2.0,Tuesday,2.0,2.0,20-25
2,2.0,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5.0,0.000000,0.000000,-73.939354,40.788391,1.0,...,None,0.0,15.00,1.0,2.0,4.0,Tuesday,3.0,3.0,15-20
3,2.0,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1.0,-73.914764,40.763802,-73.921127,40.766788,1.0,...,None,0.3,5.38,1.0,1.0,6.0,Tuesday,4.0,5.0,5-10
4,2.0,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1.0,-73.894241,40.864166,-73.897781,40.870739,1.0,...,None,0.3,6.24,1.0,1.0,7.0,Tuesday,5.0,2.0,5-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1498,2.0,2015-09-30 23:42:18,2015-09-30 23:46:13,N,1.0,-73.961510,40.719280,-73.951523,40.728699,1.0,...,None,0.3,7.56,1.0,1.0,23.0,Wednesday,1499.0,3.0,5-10
1499,2.0,2015-09-30 23:55:44,2015-10-01 00:02:57,N,1.0,-73.957809,40.731129,-73.956497,40.714203,2.0,...,None,0.3,10.56,1.0,1.0,23.0,Wednesday,1500.0,5.0,10-15
1500,NaN,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
1501,NaN,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
1502,NaN,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None

In [75]:
q = """
        SELECT COUNT(*) as Trip_Count ,
        
            CASE when Total_amount < 5 then '0-5'
                 when Total_amount >= 5  and Total_amount < 10 then '5-10'
                 when Total_amount >= 10 and Total_amount < 15 then '10-15'
                 when Total_amount >= 15 and Total_amount < 20 then '15-20'
                 when Total_amount >= 20 and Total_amount < 25 then '20-25'
                 when Total_amount >= 25 and Total_amount < 30 then '25-30'
                 when Total_amount >= 30 and Total_amount < 35 then '30-35'
                 when Total_amount >= 35 then '35+'
            END AS PAYMENT_RANGE_in_dollars    
        FROM nyc_data_sep

        GROUP BY PAYMENT_RANGE_in_dollars
        ORDER BY PAYMENT_RANGE_in_dollars
       
      
  
        
    """
sqldf(q)

   Trip_Count PAYMENT_RANGE_in_dollars
0           3                     None
1          47                      0-5
2         385                    10-15
3         214                    15-20
4         103                    20-25
5          60                    25-30
6          42                    30-35
7          96                      35+
8         553                     5-10

17. We also would like to analyze the performance of each driver’s earning. Could you add driver_id to payment distribution table?  The expected output would be as follows:

In [79]:
q = """
        SELECT driver_id, COUNT(*) as Trip_Count ,
        
            CASE when Total_amount < 5 then '0-5'
                 when Total_amount >= 5  and Total_amount < 10 then '5-10'
                 when Total_amount >= 10 and Total_amount < 15 then '10-15'
                 when Total_amount >= 15 and Total_amount < 20 then '15-20'
                 when Total_amount >= 20 and Total_amount < 25 then '20-25'
                 when Total_amount >= 25 and Total_amount < 30 then '25-30'
                 when Total_amount >= 30 and Total_amount < 35 then '30-35'
                 when Total_amount >= 35 then '35+'
            END AS PAYMENT_RANGE_in_dollars    
        FROM nyc_data_sep

        GROUP BY PAYMENT_RANGE_in_dollars,driver_id
        ORDER BY driver_id
       
      
  
        
    """
sqldf(q)

    driver_id  Trip_Count PAYMENT_RANGE_in_dollars
0         NaN           3                     None
1         1.0          14                      0-5
2         1.0          81                    10-15
3         1.0          40                    15-20
4         1.0          26                    20-25
5         1.0          15                    25-30
6         1.0           8                    30-35
7         1.0          22                      35+
8         1.0         113                     5-10
9         2.0           7                      0-5
10        2.0          69                    10-15
11        2.0          48                    15-20
12        2.0          17                    20-25
13        2.0           8                    25-30
14        2.0           9                    30-35
15        2.0          15                      35+
16        2.0         122                     5-10
17        3.0           8                      0-5
18        3.0          69                    10-15
19        3.0          39                    15-20
20        3.0          25                    20-25
21        3.0          11                    25-30
22        3.0           8                    30-35
23        3.0          18                      35+
24        3.0         106                     5-10
25        4.0           8                      0-5
26        4.0          88                    10-15
27        4.0          32                    15-20
28        4.0          16                    20-25
29        4.0          14                    25-30
30        4.0           9                    30-35
31        4.0          22                      35+
32        4.0         103                     5-10
33        5.0          10                      0-5
34        5.0          78                    10-15
35        5.0          55                    15-20
36        5.0          19                    20-25
37        5.0          12                    25-30
38        5.0           8                    30-35
39        5.0          19                      35+
40        5.0         109                     5-10

In [ ]:
#   18. Could you find the highest 3 Total_amount trips for each driver? Hint: Use “Window”

In [82]:
q = """
        SELECT *, 
               RANK() OVER(PARTITION BY Driver_ID ORDER BY Total_amount DESC) Rnk              
        FROM nyc_data_sep
        
    """

sqldf(q).head(20)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id,Rnk
0,NaN,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,1
1,NaN,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,1
2,NaN,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,1
3,2.0,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3.0,-73.945396,40.719357,-74.177361,40.695236,1.0,...,None,0.3,136.36,1.0,1.0,16.0,Sunday,637.0,1.0,1
4,2.0,2015-09-06 00:07:33,2015-09-06 00:23:37,N,5.0,-73.934006,40.817211,-74.052879,40.911461,2.0,...,None,0.0,84.75,2.0,2.0,0.0,Sunday,241.0,1.0,2
5,2.0,2015-09-22 09:58:55,2015-09-22 10:28:38,N,1.0,-73.871819,40.734268,-73.508781,40.810638,1.0,...,None,0.3,65.00,1.0,1.0,9.0,Tuesday,1064.0,1.0,3
6,2.0,2015-09-01 14:46:59,2015-09-01 15:30:32,N,1.0,-73.857430,40.785637,-73.957535,40.670799,3.0,...,None,0.3,60.38,1.0,1.0,14.0,Tuesday,17.0,1.0,4
7,1.0,2015-09-09 13:20:19,2015-09-09 13:20:33,N,2.0,-73.945061,40.751518,-73.945061,40.751507,2.0,...,None,0.3,52.80,2.0,1.0,13.0,Wednesday,407.0,1.0,5
8,1.0,2015-09-05 07:06:54,2015-09-05 07:26:42,N,1.0,-73.983765,40.666237,-73.870865,40.773918,1.0,...,None,0.3,44.80,1.0,1.0,7.0,Saturday,199.0,1.0,6
9,1.0,2015-09-10 15:54:47,2015-09-10 16:57:59,N,1.0,-73.958420,40.669434,-73.870697,40.774040,1.0,...,None,0.3,44.30,2.0,1.0,15.0,Thursday,451.0,1.0,7
10,1.0,2015-09-12 20:54:51,2015-09-12 21:25:57,N,1.0,-73.959244,40.652824,-73.981125,40.742908,1.0,...,None,0.3,43.50,1.0,1.0,20.0,Saturday,590.0,1.0,8
11,2.0,2015-09-20 22:30:40,2015-09-20 23:03:30,N,1.0,-73.963699,40.710506,-73.938965,40.805698,1.0,...,None,0.3,43.50,1.0,1.0,22.0,Sunday,1001.0,1.0,8
12,2.0,2015-09-08 23:19:09,2015-09-08 23:52:28,N,1.0,-73.844376,40.754951,-73.913658,40.700996,2.0,...,None,0.3,42.36,1.0,1.0,23.0,Tuesday,386.0,1.0,10
13,2.0,2015-09-12 22:41:38,2015-09-12 23:05:11,N,1.0,-73.990303,40.668476,-73.947563,40.775219,1.0,...,None,0.3,42.36,1.0,1.0,22.0,Saturday,596.0,1.0,10
14,2.0,2015-09-08 12:49:13,2015-09-08 13:21:33,N,1.0,-73.928047,40.743782,-74.008484,40.719009,1.0,...,None,0.3,41.16,1.0,1.0,12.0,Tuesday,364.0,1.0,12
15,2.0,2015-09-29 13:09:39,2015-09-29 13:56:03,N,1.0,-73.962555,40.710041,-73.972061,40.759369,1.0,...,None,0.3,41.16,1.0,1.0,13.0,Tuesday,1429.0,1.0,12
16,2.0,2015-09-23 01:17:20,2015-09-23 01:34:36,N,1.0,-73.875488,40.756645,-73.952385,40.789734,2.0,...,None,0.3,40.09,1.0,1.0,1.0,Wednesday,1102.0,1.0,14
17,2.0,2015-09-18 13:58:49,2015-09-18 14:34:36,N,1.0,-73.839134,40.827091,-73.955505,40.804352,1.0,...,None,0.3,38.09,1.0,1.0,13.0,Friday,849.0,1.0,15
18,2.0,2015-09-30 15:00:59,2015-09-30 15:37:20,N,1.0,-73.994637,40.697666,-73.959656,40.773853,1.0,...,None,0.3,36.96,1.0,1.0,15.0,Wednesday,1482.0,1.0,16
19,1.0,2015-09-11 04:28:18,2015-09-11 04:55:34,N,1.0,-73.943939,40.672295,-73.863113,40.768951,1.0,...,None,0.3,36.80,2.0,1.0,4.0,Friday,485.0,1.0,17