In [2]:
# To install the library
# ! pip install pandasql

In [3]:
import pandas as pd
from pandasql import sqldf

In [4]:
nyc_data_sep = pd.read_csv("./nyc_sample_data_for_sql_sep_2015.csv")
nyc_data_oct = pd.read_csv("./nyc_sample_data_for_sql_oct_2015.csv")

In [5]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [6]:
nyc_data_sep.head(5)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [7]:
## Test query
# Just put your query into the value q and put this as a parameter into sqldf function.
q = """
        SELECT * 
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,None,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,None,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,None,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,None,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,None,0.3,6.24,1,1.0,7,Tuesday,5,2