In [1]:
# To install the library
#! pip install pandasql

In [2]:
import pandas as pd
from pandasql import sqldf

In [3]:
nyc_data_sep = pd.read_csv("./nyc_sample_data_for_sql_sep_2015.csv")
nyc_data_oct = pd.read_csv("./nyc_sample_data_for_sql_oct_2015.csv")

In [4]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [5]:
nyc_data_sep.head(5)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [6]:
## Test query
# Just put your query into the value q and put this as a parameter into sqldf function.
q = """
        SELECT * 
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,None,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,None,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,None,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,None,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,None,0.3,6.24,1,1.0,7,Tuesday,5,2

In [7]:
q = """
        SELECT VendorID,
        NULL as dami1,
        2 as dami2 
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

   VendorID dami1  dami2
0         2  None      2
1         2  None      2
2         2  None      2
3         2  None      2
4         2  None      2

In [8]:
#   1. Most expensive trip (total amount).

q = """
        SELECT * , MAX(Total_amount)
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id,MAX(Total_amount)
0,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,None,0.3,136.36,1,1.0,16,Sunday,637,1,136.36

In [9]:
#   1. Most expensive trip (total amount).

q = """
        SELECT * 
        FROM nyc_data_sep
        order by Total_amount DESC
        LIMIT 1;
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1

In [10]:
#   1. Most expensive trip (total amount).

q = """
        SELECT * 
        FROM nyc_data_sep
        where Total_amount=136.36
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1

In [11]:
#   1. Most expensive trip (total amount).

q = """
        SELECT  MAX(Total_amount)
        FROM nyc_data_sep
    """

sqldf(q)

   MAX(Total_amount)
0             136.36

In [12]:
#   1. Most expensive trip (total amount).
# Subquery 

q = """
        SELECT * 
        FROM nyc_data_sep
        where Total_amount=(SELECT  MAX(Total_amount)
        FROM nyc_data_sep)
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1

In [13]:
#   1. Most expensive trip (total amount).
# Subquery 

q = """

        select Trip_distance from
        (SELECT * 
        FROM nyc_data_sep
        where Total_amount=(SELECT  MAX(Total_amount)
        FROM nyc_data_sep)) 
    """

sqldf(q)

   Trip_distance
0          27.67

In [14]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [15]:
#   2. Most expensive trip per mile (total amount/mile).


q = """
        SELECT MAX(Total_amount/Trip_distance) as Max_exp
        FROM nyc_data_sep

    """

sqldf(q)

   Max_exp
0   5280.0

In [16]:
#   2. Most expensive trip per mile (total amount/mile).
# Subquery


q = """
        SELECT *
        FROM (select MAX(Total_amount/Trip_distance) from nyc_data_sep )

    """

sqldf(q)

   MAX(Total_amount/Trip_distance)
0                           5280.0

In [17]:
#   3. Most generous trip (highest tip).

q = """
        SELECT *
        FROM nyc_data_sep where Tip_amount= (select MAX(Tip_amount) from nyc_data_sep )

    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,1,2015-09-02 23:43:21,2015-09-02 23:44:04,N,5,-73.956963,40.66954,-73.955902,40.668324,1,...,0.0,None,0.0,45.8,1,2.0,23,Wednesday,65,3

In [18]:
nyc_data_sep.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [19]:
#4. Longest trip duration.

q = """
        SELECT *,CAST(STRFTIME('%s',Lpep_dropoff_datetime) as integer) - CAST(STRFTIME('%s',lpep_pickup_datetime) as integer) as second
        FROM nyc_data_sep
        order by second DESC
        limit 1;


    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id,second
0,2,2015-09-18 23:45:38,2015-09-19 23:26:57,N,1,-73.958389,40.713402,-73.93689,40.722069,1,...,None,0.3,11.3,2,1.0,23,Friday,879,1,85279

In [20]:
#   5. Mean tip by hour

q = """
        SELECT STRFTIME('%H',Lpep_dropoff_datetime) as hour ,AVG (Tip_amount) as AVG_TIP
        FROM nyc_data_sep
        GROUP by hour
        order by 2 desc

    """

sqldf(q)

   hour   AVG_TIP
0    23  2.369767
1    10  1.506607
2    09  1.448493
3    21  1.425543
4    16  1.421831
5    18  1.395937
6    01  1.393621
7    00  1.368611
8    22  1.359036
9    17  1.319579
10   20  1.202333
11   14  1.186935
12   19  1.185000
13   13  1.168636
14   07  1.165455
15   08  1.097500
16   15  1.097015
17   04  0.940909
18   11  0.929153
19   02  0.884186
20   12  0.834828
21   03  0.834583
22   05  0.817500
23   06  0.782917

In [21]:
#   5. Mean tip by hour

# 0-8,8-16,16-24  ortalama vardiya bahsis rakamlari ????????

q = """
        SELECT STRFTIME('%H',Lpep_dropoff_datetime) as hour ,AVG (Tip_amount) as AVG_TIP
        FROM nyc_data_sep
        GROUP by hour
        order by 2 desc

    """

sqldf(q)

   hour   AVG_TIP
0    23  2.369767
1    10  1.506607
2    09  1.448493
3    21  1.425543
4    16  1.421831
5    18  1.395937
6    01  1.393621
7    00  1.368611
8    22  1.359036
9    17  1.319579
10   20  1.202333
11   14  1.186935
12   19  1.185000
13   13  1.168636
14   07  1.165455
15   08  1.097500
16   15  1.097015
17   04  0.940909
18   11  0.929153
19   02  0.884186
20   12  0.834828
21   03  0.834583
22   05  0.817500
23   06  0.782917

In [ ]:
#7. Average total trip by day of week (Fortunately, we have day of week information. Otherwise, 
# we need to create a new date column without hours from date column. Then, we need to create "day of week" column, i.e Monday, Tuesday .. or 1, 2 .., 
# from that new date column. Total trip count should be found for each day, lastly average total trip should be calculated for each day).

q = """
        
        
        
        select lpep_pickup_day_of_week,avg(trip) from (SELECT lpep_pickup_day_of_week,STRFTIME('%Y%m%d',lpep_pickup_datetime) as date, count(*) as trip
        FROM nyc_data_sep group by date)
        group by lpep_pickup_day_of_week
        


    """

sqldf(q)

  lpep_pickup_day_of_week  avg(trip)
0                  Friday      60.00
1                  Monday      41.00
2                Saturday      69.25
3                  Sunday      55.00
4                Thursday      48.00
5                 Tuesday      45.40
6               Wednesday      36.00

In [ ]:
q = """
        WITH dayly_table AS  (SELECT lpep_pickup_day_of_week,STRFTIME('%Y%m%d',lpep_pickup_datetime) as date, count(*) as trip
            FROM nyc_data_sep group by date)


        select lpep_pickup_day_of_week,avg(trip) from dayly_table
        group by lpep_pickup_day_of_week

    """

sqldf(q)

  lpep_pickup_day_of_week  avg(trip)
0                  Friday      60.00
1                  Monday      41.00
2                Saturday      69.25
3                  Sunday      55.00
4                Thursday      48.00
5                 Tuesday      45.40
6               Wednesday      36.00

In [47]:
#8. Count of trips by hour (Luckily, we have hour column. Otherwise, a new hour column should be created from date column, then count trips by hour).


q = """
        SELECT STRFTIME('%H',lpep_pickup_datetime) as date, count(*) as trip
            FROM nyc_data_sep group by date



    """

sqldf(q)

   date  trip
0    00    62
1    01    63
2    02    31
3    03    27
4    04    31
5    05    11
6    06    30
7    07    45
8    08    63
9    09    74
10   10    53
11   11    64
12   12    58
13   13    62
14   14    60
15   15    73
16   16    73
17   17    90
18   18   101
19   19    76
20   20    92
21   21    93
22   22    80
23   23    88

In [48]:
#Average passenger count per trip.


q = """
        SELECT AVG(Passenger_count) as Average_passenger_per_trip
        FROM nyc_data_sep 



    """

sqldf(q)

   Average_passenger_per_trip
0                    1.328667

In [51]:
#  10. Average passenger count per trip by hour.
#Average passenger count per trip.


q = """
        SELECT STRFTIME('%H',lpep_pickup_datetime)as Hours,AVG(Passenger_count) as Average_passenger_per_trip
        FROM nyc_data_sep 
        group by STRFTIME('%H',lpep_pickup_datetime)



    """

sqldf(q)

   Hours  Average_passenger_per_trip
0     00                    1.483871
1     01                    1.396825
2     02                    1.161290
3     03                    1.444444
4     04                    1.129032
5     05                    1.818182
6     06                    1.333333
7     07                    1.288889
8     08                    1.301587
9     09                    1.270270
10    10                    1.056604
11    11                    1.187500
12    12                    1.258621
13    13                    1.306452
14    14                    1.166667
15    15                    1.369863
16    16                    1.383562
17    17                    1.322222
18    18                    1.485149
19    19                    1.250000
20    20                    1.293478
21    21                    1.376344
22    22                    1.437500
23    23                    1.431818

In [63]:
#. Which airport welcomes more passengers: JFK or EWR? Tip: check RateCodeID from data dictionary for the definition (2: JFK, 3: Newark).

q = """
        SELECT RateCodeID, sum(Passenger_count) 
        FROM nyc_data_sep
        where RateCodeID=2 or  RateCodeID=3
        group by RateCodeID


    """

sqldf(q)

   RateCodeID  sum(Passenger_count)
0           2                     4
1           3                     2

In [68]:
nyc_data_sep.loc[len(nyc_data_sep)] = [None] * len(nyc_data_sep.columns)

/var/folders/50/8zx_6x713jv2x3s7tf2tpsqr0000gn/T/ipykernel_43564/2620669764.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  nyc_data_sep.loc[len(nyc_data_sep)] = [None] * len(nyc_data_sep.columns)

In [69]:
nyc_data_sep.tail()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
1496,2,2015-09-30 22:40:35,2015-09-30 22:49:40,N,1,-73.944809,40.829124,-73.960205,40.800472,1,...,0.0,NaN,0.3,10.80,2,1.0,22,Wednesday,1497,5
1497,2,2015-09-30 23:10:04,2015-09-30 23:26:53,N,1,-73.868523,40.749302,-73.918228,40.736172,1,...,0.0,NaN,0.3,16.30,2,1.0,23,Wednesday,1498,1
1498,2,2015-09-30 23:42:18,2015-09-30 23:46:13,N,1,-73.961510,40.719280,-73.951523,40.728699,1,...,0.0,NaN,0.3,7.56,1,1.0,23,Wednesday,1499,3
1499,2,2015-09-30 23:55:44,2015-10-01 00:02:57,N,1,-73.957809,40.731129,-73.956497,40.714203,2,...,0.0,NaN,0.3,10.56,1,1.0,23,Wednesday,1500,5
1500,None,None,None,None,None,NaN,NaN,NaN,NaN,None,...,NaN,NaN,NaN,NaN,None,NaN,None,None,None,None

In [72]:
# 12. How many nulls are there in Total_amount?

q = """
        SELECT  count (*) as count
        FROM nyc_data_sep
        where Total_amount is null


    """

sqldf(q)

   count
0      1

In [ ]:
# !12. How many nulls are there in Total_amount?

q = """
        SELECT  count (Total_amount) as count
        FROM nyc_data_sep
        where Total_amount is null


    """

sqldf(q)

   count
0      0

In [75]:
#How many values are there in Trip_distance? (count of non-missing values)


q = """
        SELECT  count (Trip_distance) as count
        FROM nyc_data_sep
        where Trip_distance is not null


    """

sqldf(q)

   count
0   1500

In [76]:
#How many values are there in Trip_distance? (count of non-missing values)


q = """
        SELECT  count (*) as count
        FROM nyc_data_sep
        where Trip_distance is not null


    """

sqldf(q)

   count
0   1500

In [77]:
#How many nulls are there in Ehail_fee? 
q = """
        SELECT  count (*) as count
        FROM nyc_data_sep
        where Ehail_fee is null


    """

sqldf(q)

   count
0   1501

In [ ]:
# ! How many nulls are there in Ehail_fee? 
q = """
        SELECT  count (Ehail_fee) as count
        FROM nyc_data_sep
        where Ehail_fee is null


    """

sqldf(q)

   count
0      0