In [ ]:
# To install the library
#! pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: numpy in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandasql) (2.0.1)
Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandasql) (2.2.3)
Collecting sqlalchemy (from pandasql)
  Downloading sqlalchemy-2.0.40-cp312-cp312-macosx_10_13_x86_64.whl.metadata (9.6 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas->pandasql) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas->pandasql) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas->pandasql) (2024.2)
Collecting greenlet>=1 (from sqlalchemy->pandasql)
  Downloading greenlet-3.1.1-cp312-cp312-macosx_11_0_universal2.whl.metadata (3.8 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from sqlalchemy->pandasql) (4.12.2)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)
Downloading sqlalchemy-2.0.40-cp312-cp312-macosx_10_13_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 6.9 MB/s eta 0:00:00a 0:00:01
Downloading greenlet-3.1.1-cp312-cp312-macosx_11_0_universal2.whl (274 kB)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (pyproject.toml) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26867 sha256=15d5d43b241061e1515005558c147c86967641d9e89817f6f502d0e427708076
  Stored in directory: /Users/firatyalin/Library/Caches/pip/wheels/15/a1/e7/6f92f295b5272ae5c02365e6b8fa19cb93f16a537090a1cf27
Successfully built pandasql
Installing collected packages: greenlet, sqlalchemy, pandasql
Successfully installed greenlet-3.1.1 pandasql-0.7.3 sqlalchemy-2.0.40

In [2]:
import pandas as pd
from pandasql import sqldf

In [3]:
nyc_data_sep = pd.read_csv("./nyc_sample_data_for_sql_sep_2015.csv")
nyc_data_oct = pd.read_csv("./nyc_sample_data_for_sql_oct_2015.csv")

In [4]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [5]:
nyc_data_sep.head(5)

   VendorID lpep_pickup_datetime  ... trip_id driver_id
0         2  2015-09-01 01:17:11  ...       1         2
1         2  2015-09-01 02:01:29  ...       2         2
2         2  2015-09-01 04:28:56  ...       3         3
3         2  2015-09-01 06:56:55  ...       4         5
4         2  2015-09-01 07:54:44  ...       5         2

[5 rows x 25 columns]

In [6]:
## Test query
# Just put your query into the value q and put this as a parameter into sqldf function.
q = """
        SELECT * 
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

   VendorID lpep_pickup_datetime  ... trip_id driver_id
0         2  2015-09-01 01:17:11  ...       1         2
1         2  2015-09-01 02:01:29  ...       2         2
2         2  2015-09-01 04:28:56  ...       3         3
3         2  2015-09-01 06:56:55  ...       4         5
4         2  2015-09-01 07:54:44  ...       5         2

[5 rows x 25 columns]

In [ ]:
q = """
        SELECT VendorID,
        NULL as dami1,
        2 as dami2 
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

   VendorID dami1  dami2
0         2  None      2
1         2  None      2
2         2  None      2
3         2  None      2
4         2  None      2

In [ ]:
#   1. Most expensive trip (total amount).

q = """
        SELECT * , MAX(Total_amount)
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

   VendorID lpep_pickup_datetime  ... driver_id MAX(Total_amount)
0         2  2015-09-13 16:08:43  ...         1            136.36

[1 rows x 26 columns]

In [14]:
#   1. Most expensive trip (total amount).

q = """
        SELECT * 
        FROM nyc_data_sep
        order by Total_amount DESC
        LIMIT 1;
    """

sqldf(q)

   VendorID lpep_pickup_datetime  ... trip_id driver_id
0         2  2015-09-13 16:08:43  ...     637         1

[1 rows x 25 columns]

In [ ]:
#   1. Most expensive trip (total amount).

q = """
        SELECT * 
        FROM nyc_data_sep
        where Total_amount=136.36
    """

sqldf(q)

   VendorID lpep_pickup_datetime  ... trip_id driver_id
0         2  2015-09-13 16:08:43  ...     637         1

[1 rows x 25 columns]

In [16]:
#   1. Most expensive trip (total amount).

q = """
        SELECT  MAX(Total_amount)
        FROM nyc_data_sep
    """

sqldf(q)

   MAX(Total_amount)
0             136.36

In [18]:
#   1. Most expensive trip (total amount).
# Subquery 

q = """
        SELECT * 
        FROM nyc_data_sep
        where Total_amount=(SELECT  MAX(Total_amount)
        FROM nyc_data_sep)
    """

sqldf(q)

   VendorID lpep_pickup_datetime  ... trip_id driver_id
0         2  2015-09-13 16:08:43  ...     637         1

[1 rows x 25 columns]

In [ ]:
#   1. Most expensive trip (total amount).
# Subquery 

q = """

        select Trip_distance from
        (SELECT * 
        FROM nyc_data_sep
        where Total_amount=(SELECT  MAX(Total_amount)
        FROM nyc_data_sep)) 
    """

sqldf(q)

   Trip_distance
0          27.67

In [20]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [24]:
#   2. Most expensive trip per mile (total amount/mile).


q = """
        SELECT MAX(Total_amount/Trip_distance) as Max_exp
        FROM nyc_data_sep

    """

sqldf(q)

   Max_exp
0   5280.0

In [ ]:
#   2. Most expensive trip per mile (total amount/mile).
# Subquery


q = """
        SELECT *
        FROM (select MAX(Total_amount/Trip_distance) from nyc_data_sep )

    """

sqldf(q)

   MAX(Total_amount/Trip_distance)
0                           5280.0

In [30]:
#   3. Most generous trip (highest tip).

q = """
        SELECT *
        FROM nyc_data_sep where Tip_amount= (select MAX(Tip_amount) from nyc_data_sep )

    """

sqldf(q)

   VendorID lpep_pickup_datetime  ... trip_id driver_id
0         1  2015-09-02 23:43:21  ...      65         3

[1 rows x 25 columns]

In [31]:
nyc_data_sep.head()

   VendorID lpep_pickup_datetime  ... trip_id driver_id
0         2  2015-09-01 01:17:11  ...       1         2
1         2  2015-09-01 02:01:29  ...       2         2
2         2  2015-09-01 04:28:56  ...       3         3
3         2  2015-09-01 06:56:55  ...       4         5
4         2  2015-09-01 07:54:44  ...       5         2

[5 rows x 25 columns]

In [ ]:
#4. Longest trip duration.

q = """
        SELECT *,CAST(STRFTIME('%s',Lpep_dropoff_datetime) as integer) - CAST(STRFTIME('%s',lpep_pickup_datetime) as integer) as second
        FROM nyc_data_sep
        order by second DESC
        limit 1;


    """

sqldf(q)

   VendorID lpep_pickup_datetime  ... driver_id second
0         2  2015-09-18 23:45:38  ...         1  85279

[1 rows x 26 columns]

In [ ]:
#   5. Mean tip by hour

q = """
        SELECT STRFTIME('%H',Lpep_dropoff_datetime) as hour ,AVG (Tip_amount) as AVG_TIP
        FROM nyc_data_sep
        GROUP by hour
        order by 2 desc

    """

sqldf(q)

   hour   AVG_TIP
0    23  2.369767
1    10  1.506607
2    09  1.448493
3    21  1.425543
4    16  1.421831
5    18  1.395937
6    01  1.393621
7    00  1.368611
8    22  1.359036
9    17  1.319579
10   20  1.202333
11   14  1.186935
12   19  1.185000
13   13  1.168636
14   07  1.165455
15   08  1.097500
16   15  1.097015
17   04  0.940909
18   11  0.929153
19   02  0.884186
20   12  0.834828
21   03  0.834583
22   05  0.817500
23   06  0.782917

In [ ]:
#   5. Mean tip by hour

# 0-8,8-16,16-24  ortalama vardiya bahsis rakamlari ????????

q = """
        SELECT STRFTIME('%H',Lpep_dropoff_datetime) as hour ,AVG (Tip_amount) as AVG_TIP
        FROM nyc_data_sep
        GROUP by hour
        order by 2 desc

    """

sqldf(q)